# Cleaning Data

In [ ]:
import pickle
import pandas as pd
import re
import numpy as np

### Loading in Data

In [2]:
## loading in dfs of scraped linkedin job postings and scraped glassdoor company info 

df1 = pickle.load(open("C:/Users/harpr/Documents/GitHub/ds_salary_proj/pickle objects/all_linkedin_worldwide_datascience_jobs_with_salary.pkl", "rb"))
df2 = pickle.load(open("C:/Users/harpr/Documents/GitHub/ds_salary_proj/pickle objects/all_gd_company_infos.pkl", "rb"))

In [3]:
df1

,company,title,location,href,salary,description,skills,details
0,TikTok,Data Scientist - TikTok Ads,"Mountain View, CA",https://www.linkedin.com/jobs/view/2148228403/...,"$144,000/yr",TikTok is the leading destination for short-fo...,[],
1,Tesla,Data Scientist,"Fremont, CA",https://www.linkedin.com/jobs/view/2147874276/...,"$107,000/yr",THE ROLE\n\nTesla's mission is to accelerate t...,[ Contribute on all the stages of Data Science...,Seniority Level\nEntry level\nIndustry\nAutomo...
2,Facebook,"Data Scientist, Finance","Menlo Park, CA",https://www.linkedin.com/jobs/view/2016420647/...,"$150,000/yr",Facebook's mission is to give people the power...,[Apply your expertise in quantitative analysis...,Industry\nInternet\nEmployment Type\nFull-time...
3,The New York Times,Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/1988976314/...,"$130,000/yr",Job Description\n\nThe New York Times is commi...,[ Reframe newsroom and business objectives as ...,Seniority Level\nMid-Senior level\nIndustry\nO...
4,Cerebri AI,Data Scientist,"Toronto, ON",https://www.linkedin.com/jobs/view/1984995996/...,"CA$88,300/yr",About Cerebri AI Cerebri AI CVX platform uses ...,[Experience working with and creating data arc...,Seniority Level\nEntry level\nIndustry\nInform...
...,...,...,...,...,...,...,...,...
254,Apple,Data Scientist - Strategic Data Solutions,"Austin, TX",https://www.linkedin.com/jobs/view/1991635599/...,"$115,000/yr",Summary\n\nImagine what you could do here. At ...,[],Industry\nConsumer Electronics\nEmployment Typ...
255,Facebook,Research Data Scientist,"Bellevue, WA",https://www.linkedin.com/jobs/view/2023622992/...,"$155,000/yr",Facebook's mission is to give people the power...,"[Build pragmatic, scalable, and statistically ...",Industry\nInternet\nEmployment Type\nFull-time...
256,Amazon Web Services (AWS),Data Scientist,"Jersey City, NJ",https://www.linkedin.com/jobs/view/1991684708/...,"$134,000/yr",Description\n\nExcited by using massive amount...,[ Understand the customer’s business need and ...,Industry\nComputer Software Information Techno...
257,PlayStation,Data Scientist Intern,"San Mateo, CA",https://www.linkedin.com/jobs/view/2149521530/...,"$139,000/yr",PlayStation isn’t just the Best Place to Play ...,[Building models to predict customer behaviors...,Seniority Level\nInternship\nIndustry\nCompute...
258,Lockheed Martin,Data Scientist,"Shelton, CT",https://www.linkedin.com/jobs/view/2014612647/...,"$112,000/yr",Description:Performs exploratory research and ...,[],Seniority Level\nEntry level\nIndustry\nConstr...

In [4]:
df2

,company,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
0,TikTok,-1,-1,-1,-1,-1,-1,-1,-1,2.7
1,Tesla,"Palo Alto, CA (US)",10000+ employees,Company - Public (TSLA),Transportation Equipment Manufacturing,$2 to $5 billion (CAD) per year,3.5,59,75,2.9
2,Facebook,"Menlo Park, CA (US)",10000+ employees,Company - Public (FB),Internet,$5 to $10 billion (CAD) per year,4.4,90,94,3.1
3,The New York Times,"New York, NY (US)",1001 to 5000 employees,Company - Public (NYT),News Outlets,$1 to $2 billion (CAD) per year,3.8,80,95,2.9
4,Cerebri AI,"Austin, TX (US)",1 to 50 employees,Company - Private,Enterprise Software & Network Solutions,Unknown / Non-Applicable,3.9,75,80,2.4
...,...,...,...,...,...,...,...,...,...,...
22,Limetree,"Sarasota, FL (US)",1 to 50 employees,Company - Private,Hotel & Resorts,Less than $1 million (CAD) per year,3.0,-1,-1,-1
23,Teck Resources Limited,"Vancouver, BC",5001 to 10000 employees,Company - Public (TCK),Mining,$10+ billion (CAD) per year,3.9,73,95,2.8
24,Accenture,"Toronto, ON",10000+ employees,Company - Public (ACN),Consulting,$10+ billion (CAD) per year,4.0,79,87,2.8
25,Figma,"San Francisco, CA (US)",51 to 200 employees,Company - Private,Computer Hardware & Software,$10 to $25 million (CAD) per year,4.7,94,90,3.1
26,Figma,"San Francisco, CA (US)",51 to 200 employees,Company - Private,Computer Hardware & Software,$10 to $25 million (CAD) per year,4.7,94,90,3.1

In [5]:
df2.describe()

,company,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
count,249,249,249,249,249,249,249,249,249,249
unique,173,104,9,71,57,24,27,55,55,22
top,Figma,"San Francisco, CA (US)",10000+ employees,Company - Private,Computer Hardware & Software,$10+ billion (CAD) per year,3.9,77,-1,2.8
freq,6,37,94,92,31,61,38,19,31,35

### Dropping Duplicates

In [6]:
## dropping duplicate entries (companies that were scraped twice from glassdoor)

df2 = df2.drop_duplicates(subset = 'company')

In [7]:
df1.describe()

,company,title,location,href,salary,description,skills,details
count,259,259,259,259,259,259,259,259
unique,181,80,136,243,131,204,175,109
top,Figma,Data Scientist,"San Francisco, CA",https://www.linkedin.com/jobs/view/2163478017/...,$\n/yr,Description\n\nWhat is the most relevant busin...,[],-1
freq,6,153,15,2,14,5,37,20

In [8]:
## dropping identical job postings by looking for duplicate hrefs

df1 = df1.drop_duplicates(subset = 'href')

### Merging DFs

In [9]:
## left merging the two dfs together on the 'company' column

jobs = df1.merge(df2, how = 'left', on = 'company')

In [10]:
jobs

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
0,TikTok,Data Scientist - TikTok Ads,"Mountain View, CA",https://www.linkedin.com/jobs/view/2148228403/...,"$144,000/yr",TikTok is the leading destination for short-fo...,[],,-1,-1,-1,-1,-1,-1,-1,-1,2.7
1,Tesla,Data Scientist,"Fremont, CA",https://www.linkedin.com/jobs/view/2147874276/...,"$107,000/yr",THE ROLE\n\nTesla's mission is to accelerate t...,[ Contribute on all the stages of Data Science...,Seniority Level\nEntry level\nIndustry\nAutomo...,"Palo Alto, CA (US)",10000+ employees,Company - Public (TSLA),Transportation Equipment Manufacturing,$2 to $5 billion (CAD) per year,3.5,59,75,2.9
2,Facebook,"Data Scientist, Finance","Menlo Park, CA",https://www.linkedin.com/jobs/view/2016420647/...,"$150,000/yr",Facebook's mission is to give people the power...,[Apply your expertise in quantitative analysis...,Industry\nInternet\nEmployment Type\nFull-time...,"Menlo Park, CA (US)",10000+ employees,Company - Public (FB),Internet,$5 to $10 billion (CAD) per year,4.4,90,94,3.1
3,The New York Times,Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/1988976314/...,"$130,000/yr",Job Description\n\nThe New York Times is commi...,[ Reframe newsroom and business objectives as ...,Seniority Level\nMid-Senior level\nIndustry\nO...,"New York, NY (US)",1001 to 5000 employees,Company - Public (NYT),News Outlets,$1 to $2 billion (CAD) per year,3.8,80,95,2.9
4,Cerebri AI,Data Scientist,"Toronto, ON",https://www.linkedin.com/jobs/view/1984995996/...,"CA$88,300/yr",About Cerebri AI Cerebri AI CVX platform uses ...,[Experience working with and creating data arc...,Seniority Level\nEntry level\nIndustry\nInform...,"Austin, TX (US)",1 to 50 employees,Company - Private,Enterprise Software & Network Solutions,Unknown / Non-Applicable,3.9,75,80,2.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,Apple,Data Scientist - Strategic Data Solutions,"Austin, TX",https://www.linkedin.com/jobs/view/1991635599/...,"$115,000/yr",Summary\n\nImagine what you could do here. At ...,[],Industry\nConsumer Electronics\nEmployment Typ...,"Cupertino, CA (US)",10000+ employees,Company - Public (AAPL),Computer Hardware & Software,$10+ billion (CAD) per year,4.2,83,93,3
239,Facebook,Research Data Scientist,"Bellevue, WA",https://www.linkedin.com/jobs/view/2023622992/...,"$155,000/yr",Facebook's mission is to give people the power...,"[Build pragmatic, scalable, and statistically ...",Industry\nInternet\nEmployment Type\nFull-time...,"Menlo Park, CA (US)",10000+ employees,Company - Public (FB),Internet,$5 to $10 billion (CAD) per year,4.4,90,94,3.1
240,Amazon Web Services (AWS),Data Scientist,"Jersey City, NJ",https://www.linkedin.com/jobs/view/1991684708/...,"$134,000/yr",Description\n\nExcited by using massive amount...,[ Understand the customer’s business need and ...,Industry\nComputer Software Information Techno...,"Seattle, WA (US)",10000+ employees,Company - Public (AMZN),Internet,$10+ billion (CAD) per year,3.9,77,85,3
241,PlayStation,Data Scientist Intern,"San Mateo, CA",https://www.linkedin.com/jobs/view/2149521530/...,"$139,000/yr",PlayStation isn’t just the Best Place to Play ...,[Building models to predict customer behaviors...,Seniority Level\nInternship\nIndustry\nCompute...,"San Mateo, CA (US)",5001 to 10000 employees,1994,Subsidiary or Business Segment,Video Games,3.7,75,73,2.7
242,Lockheed Martin,Data Scientist,"Shelton, CT",https://www.linkedin.com/jobs/view/2014612647/...,"$112,000/yr",Description:Performs exploratory research and ...,[],Seniority Level\nEntry level\nIndustry\nConstr...,"Bethesda, MD (US)",10000+ employees,Company - Public (LMT),Aerospace & Defence,$10+ billion (CAD) per year,3.9,78,96,2.6

### Cleaning Salary

In [11]:
## getting indices for rows where salary estimate wasn't scraped properly and came out as "$\n/yr"

jobs[jobs['salary'] == "$\n/yr"]['href']

86     https://www.linkedin.com/jobs/view/1942484976/...
87     https://www.linkedin.com/jobs/view/2160505329/...
88     https://www.linkedin.com/jobs/view/2023755677/...
89     https://www.linkedin.com/jobs/view/2161977357/...
90     https://www.linkedin.com/jobs/view/513112591/?...
91     https://www.linkedin.com/jobs/view/2011108874/...
93     https://www.linkedin.com/jobs/view/2158938031/...
130    https://www.linkedin.com/jobs/view/2023672975/...
131    https://www.linkedin.com/jobs/view/2014415963/...
132    https://www.linkedin.com/jobs/view/1974474609/...
133    https://www.linkedin.com/jobs/view/2021297929/...
134    https://www.linkedin.com/jobs/view/2163962861/...
135    https://www.linkedin.com/jobs/view/2004310389/...
136    https://www.linkedin.com/jobs/view/2007984424/...
Name: href, dtype: object

In [12]:
## These job postings had unavailable salary information so they were dropped from the df 

jobs = jobs.drop(index = [91,93])

In [13]:
jobs = jobs.reset_index(drop=True)

In [14]:
## filling in missing salaries for rows with "$\n/yr" salary value

indices = jobs[jobs['salary'] == "$\n/yr"].index
missing_salaries = {86: 117000, 87: 79500, 88: 126000, 89: 118000, 90: 107000, 128: 140000, 129: 94000, 130: 11700, 131: 106000, 132: 108500, 133: 73067, 134: 94000}
for index in indices:
    jobs.iloc[index]['salary'] = missing_salaries[index]

In [15]:
## finding all rows where salary estimate came out as a range

jobs['salary'].unique()

array(['$144,000/yr', '$107,000/yr', '$150,000/yr', '$130,000/yr',
       'CA$88,300/yr', '$102,000/yr', '$116,000/yr', 'CA$84,800/yr',
       'CA$88,000/yr', '$85,000/yr', '$125,000/yr', '$97,000/yr',
       '$157,000/yr', '$153,000/yr', '$146,000/yr', '$133,000/yr',
       '£45,400/yr', '$120,000/yr', '$122,000/yr', '$94,700/yr',
       '$148,000/yr', 'CA$73,027/yr – CA$84,510/yr', '$121,000/yr',
       '$91,100/yr', '$155,000/yr', '$91,400/yr', '$131,000/yr',
       'CA$103,000/yr', '$117,000/yr', '$112,000/yr', '$126,000/yr',
       '$111,000/yr', '$136,000/yr', '$75,200/yr', '$85,900/yr',
       '$91,900/yr', '$106,000/yr', '$123,000/yr', '$93,400/yr',
       '£43,100/yr', '$135,000/yr', '$57,300/yr', '$127,000/yr',
       '£40,000/yr – £45,000/yr', '$128,000/yr', '$101,000/yr',
       '$113,000/yr', '$95,700/yr', '$94,900/yr', '$205,000/yr',
       '$151,000/yr', '$75,400/yr', 'CA$87,400/yr',
       '€30,000/yr – €45,000/yr', '£49,200/yr',
       '$120,000/yr – $133,000/yr', '$105,000/yr', '$172,000/yr',
       '$139,000/yr', '$96,600/yr', 'CA$89,000/yr',
       '$56,600/yr – $60,000/yr', 117000, 79500, 126000, 118000, 107000,
       '£60,000/yr – £100,000/yr', '$95,900/yr', '$80,100/yr',
       '$102,000/yr – $145,000/yr', 'CA$108,000/yr', 'CA$92,900/yr',
       '$94,100/yr', '£40,000/yr – £58,000/yr', '£65,000/yr – £80,000/yr',
       '$132,000/yr', '$94,600/yr', '$100,000/yr – $130,000/yr',
       '$109,000/yr', '$87,200/yr', '$88,500/yr', '$129,000/yr',
       '$72,900/yr', '$96,500/yr', '$120,000/yr – $140,000/yr',
       '$70/hr – $100/hr', '$95,000/yr', 140000, 94000, 11700, 106000,
       108500, 73067, '£56,900/yr', '$88,000/yr', '$99,200/yr',
       '$137,000/yr', '$79,100/yr', '$93,300/yr', '$86,400/yr',
       '$95,600/yr', '$92,600/yr', '$99,800/yr', '$97,200/yr',
       '$93,500/yr', '$95,300/yr', '$93,000/yr', '$94,400/yr',
       '$162,000/yr', '$93,700/yr', '$147,000/yr', 'CA$91,600/yr',
       '$118,000/yr', '$94,800/yr', '$94,200/yr', '$88,700/yr',
       '$82,100/yr', '$96,700/yr', '$158,000/yr', '$87,700/yr',
       '$108,000/yr', '$91,600/yr', '$168,000/yr', '$74,500/yr',
       '$115,000/yr', '$114,000/yr', '$84,900/yr', '$91,800/yr',
       '$134,000/yr', '$95,200/yr', '$140,000/yr', '$142,000/yr',
       '$170,000/yr', '$91,000/yr', '£35,310/yr – £50,938/yr',
       '£50,000/yr – £70,000/yr', '$90,000/yr – $120,000/yr',
       '£65,000/yr – £70,000/yr', '$92,500/yr', '$87,900/yr'],
      dtype=object)

In [16]:
## substituting all salary estimates that came as a range with average/median salary as per Salary Insights page from linkedin

In [17]:
jobs[jobs['salary'] == 'CA$73,027/yr – CA$84,510/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
24,Statistics Canada,Data Scientist,"Ottawa, ON",https://www.linkedin.com/jobs/view/2004852309/...,"CA$73,027/yr – CA$84,510/yr",Work Environment:\n\nAre you interested in wor...,[Become familiar with the business case and th...,,"Ottawa, ON",Unknown,Government,Government Agencies,Unknown / Non-Applicable per year,3.8,76,86,2.8

In [18]:
jobs.iloc[24]['salary'] = 58849

In [19]:
jobs[jobs['salary'] == '£40,000/yr – £45,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
52,Edrington,Data Scientist,"Glasgow, Scotland, United Kingdom",https://www.linkedin.com/jobs/view/2011661352/...,"£40,000/yr – £45,000/yr",Edrington is headquartered in Scotland and emp...,[Lead the consumer data science approach withi...,-1,"Glasgow, Scotland (UK)",1001 to 5000 employees,Company - Private,Food & Drink Manufacturing,$500 million to $1 billion (CAD) per year,3.8,64,95,2.1

In [20]:
jobs.iloc[52]['salary'] = 54000

In [21]:
jobs[jobs['salary'] == '€30,000/yr – €45,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
71,dunnhumby,Data Scientist,"Dublin, Ireland",https://www.linkedin.com/jobs/view/2023948856/...,"€30,000/yr – €45,000/yr",Applied Data Scientist\n\ndunnhumby is looking...,[Using cutting-edge data science and machine l...,,"Hammersmith, England (UK)",1001 to 5000 employees,Company - Private,Consulting,$500 million to $1 billion (CAD) per year,4.0,82,94,3

In [22]:
jobs.iloc[71]['salary'] = 44000

In [23]:
jobs[jobs['salary'] == '$120,000/yr – $133,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
76,Berkeley Lab,Genomics Data Scientist,"Berkeley, CA",https://www.linkedin.com/jobs/view/1983048753/...,"$120,000/yr – $133,000/yr",Lawrence Berkeley National Lab’s (LBNL) Joint ...,"[<p>Take a lead role in developing, debugging ...",,"Berkeley, CA (US)",5001 to 10000 employees,Government,Regional & County Councils,$100 to $500 million (CAD) per year,4.1,81,91,2.7

In [24]:
jobs.iloc[76]['salary'] = 126500

In [25]:
jobs[jobs['salary'] == '$56,600/yr – $60,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
85,Arizona State University,Data Scientist,"Phoenix, Arizona, United States",https://www.linkedin.com/jobs/view/2000022726/...,"$56,600/yr – $60,000/yr",Data Scientist\nArizona State University\nCamp...,[],Job Details\nIndustry\nHigher Education\nEmplo...,-1,-1,-1,-1,-1,-1,-1,-1,2.4
183,Arizona State University,Data Scientist,"Phoenix, Arizona, United States",https://www.linkedin.com/jobs/view/2000022726/...,"$56,600/yr – $60,000/yr",Data Scientist\nArizona State University\nCamp...,[],,-1,-1,-1,-1,-1,-1,-1,-1,2.4

In [26]:
jobs.iloc[85]['salary'] = 58300
jobs.iloc[183]['salary'] = 58300

In [27]:
jobs[jobs['salary'] == '£60,000/yr – £100,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
91,&facts,Data Scientist,United Kingdom\nRemote,https://www.linkedin.com/jobs/view/2023714208/...,"£60,000/yr – £100,000/yr","What we're looking for...\nAt &facts, you'll b...",[A passion for helping small businesses thrive...,Job Details\nSeniority Level\nEntry level\nInd...,"Clute, TX (US)",51 to 200 employees,Company - Public,Unknown,Unknown / Non-Applicable per year,2.2,18,-1,1

In [28]:
jobs.iloc[91]['salary'] = 102000

In [29]:
jobs[jobs['salary'] == '$102,000/yr – $145,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
94,Limetree,Data Scientist,Dallas-Fort Worth Metroplex,https://www.linkedin.com/jobs/view/1996346931/...,"$102,000/yr – $145,000/yr",Limetree is a behavioral marketing company wit...,[Understand member or customer churn and help ...,-1,"Sarasota, FL (US)",1 to 50 employees,Company - Private,Hotel & Resorts,Less than $1 million (CAD) per year,3.0,-1,-1,-1

In [30]:
jobs.iloc[94]['salary'] = 124000

In [31]:
jobs[jobs['salary'] == '£40,000/yr – £58,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
103,Full Circle Recruitment Ltd,Data Scientist,"London, England, United Kingdom",https://www.linkedin.com/jobs/view/2010225259/...,"£40,000/yr – £58,000/yr",R/Python - Data Scientist £40-58K + Package\n\...,[],Job Details\nSeniority Level\nMid-Senior level...,1 to 50 employees,Unknown,Staffing & Outsourcing,Less than $1 million (CAD) per year,-1,3.8,82,-1,3.6
139,Full Circle Recruitment Ltd,Data Scientist,"London, England, United Kingdom",https://www.linkedin.com/jobs/view/2010225259/...,"£40,000/yr – £58,000/yr",R/Python - Data Scientist £40-58K + Package\n\...,[],,1 to 50 employees,Unknown,Staffing & Outsourcing,Less than $1 million (CAD) per year,-1,3.8,82,-1,3.6

In [32]:
jobs.iloc[103]['salary'] = 62000
jobs.iloc[139]['salary'] = 62000

In [33]:
jobs[jobs['salary'] == '£65,000/yr – £80,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
104,Client Server,Data Scientist,"London, GB",https://www.linkedin.com/jobs/view/2013834919/...,"£65,000/yr – £80,000/yr",Data Scientist London to £80k\n\nData Scientis...,"[Strong record of academic achievement, 2.1 or...",-1,"London, England (UK)",51 to 200 employees,Company - Private,Staffing & Outsourcing,Unknown / Non-Applicable,4.5,92,100,3.1

In [34]:
jobs.iloc[104]['salary'] = 92383

In [35]:
jobs[jobs['salary'] == '$100,000/yr – $130,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
109,Parker and Lynch,Data Scientist,"Orange County, California, United States",https://www.linkedin.com/jobs/view/2023648973/...,"$100,000/yr – $130,000/yr",**PLEASE READ FULL JOB QUALIFICATIONS BEFORE Y...,"[Design Data Acquisition Strategy , Define Key...",Job Details\nSeniority Level\nMid-Senior level...,"Jacksonville, FL (US)",501 to 1000 employees,Company - Public,Staffing & Outsourcing,Unknown / Non-Applicable,3.9,86,68,2.4

In [36]:
jobs.iloc[109]['salary'] = 115000

In [37]:
jobs[jobs['salary'] =='$120,000/yr – $140,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
122,Codex Recruitment - Data Analytics and EPM Rec...,Data Scientist,San Francisco Bay Area,https://www.linkedin.com/jobs/view/2013720049/...,"$120,000/yr – $140,000/yr","Data Scientist – San Francisco - $120-140,000\...",[],Job Details\nSeniority Level\nMid-Senior level...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
jobs.iloc[122]['salary'] = 130000

In [39]:
jobs[jobs['salary'] == '$70/hr – $100/hr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
125,Big Cloud,Data Scientist,"60606, Chicago, Illinois, United States",https://www.linkedin.com/jobs/view/2023937180/...,$70/hr – $100/hr,Are you a Data Scientist with at least 5 years...,[A minimum of a masters degree in computer sci...,-1,"Manchester, England (UK)",1 to 50 employees,Company - Private,Staffing & Outsourcing,Unknown / Non-Applicable,5.0,100,100,3.5
212,Big Cloud,Data Scientist,"Chicago, IL",https://www.linkedin.com/jobs/view/2023937180/...,$70/hr – $100/hr,Are you a Data Scientist with at least 5 years...,[A minimum of a masters degree in computer sci...,-1,"Manchester, England (UK)",1 to 50 employees,Company - Private,Staffing & Outsourcing,Unknown / Non-Applicable,5.0,100,100,3.5

In [40]:
jobs.iloc[125]['salary'] = 153000
jobs.iloc[212]['salary'] = 153000

In [41]:
jobs[jobs['salary'] =='£35,310/yr – £50,938/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
219,DWP Digital,Data Scientist,"Leeds, England, United Kingdom",https://www.linkedin.com/jobs/view/2011648281/...,"£35,310/yr – £50,938/yr","Data Scientist: Up to £50,938, 27% pension con...",[<strong>Are you a problem solver who is creat...,-1,"London, England (UK)",10000+ employees,Government,Government Agencies,Unknown / Non-Applicable,3.8,73,81,3.1

In [42]:
jobs.iloc[219]['salary'] = 54967

In [43]:
jobs[jobs['salary'] == '£50,000/yr – £70,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
220,MBN Solutions,Data Scientist,"London, England Metropolitan Area",https://www.linkedin.com/jobs/view/2011658600/...,"£50,000/yr – £70,000/yr","MBNs client, an award-winning Telecommunicatio...","[Experience in end to end model development, i...",-1,"Glasgow, Scotland (UK)",1 to 50 employees,Company - Private,Unknown,Unknown / Non-Applicable per year,3.8,66,-1,3

In [44]:
jobs.iloc[220]['salary'] = 76455

In [45]:
jobs[jobs['salary'] ==  '$90,000/yr – $120,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
221,Robert Half,Data Scientist,"Troy, MI",https://www.linkedin.com/jobs/view/2163117236/...,"$90,000/yr – $120,000/yr",Description\n\nThis is your chance to make an ...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Menlo Park, CA (US)",10000+ employees,Company - Public (RHI),Staffing & Outsourcing,$2 to $5 billion (CAD) per year,3.5,63,68,2.3

In [46]:
jobs.iloc[221]['salary'] = 105000

In [47]:
jobs[jobs['salary'] == '£65,000/yr – £70,000/yr']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
222,Apply Recruitment,Data Scientist,"Cheshire, England, United Kingdom\nRemote",https://www.linkedin.com/jobs/view/2006329197/...,"£65,000/yr – £70,000/yr","Data Scientist required, working in the R&D te...",[Statistical analysis experience across a rang...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
jobs.iloc[222]['salary'] = 86012

In [49]:
## function that converts all salary estimates from their native currency to USD

def convert_salary_to_usd(salary):
    
    ## mapping currencies to their USD conversion rate 

    conversion_rate = {'CA' : 0.75, '€' : 1.16, '£' : 1.27}
    
    ## some salaries are already type int and in USD so these are kept as is 
    
    if type(salary) == int:
        return salary
    
    ## all non-numeric characters in the salary are stripped, the remaining string is converted to type int and USD and then rounded to the nearest dollar. 

    elif 'CA' in salary:
        salary = int(re.sub('[^0-9]','', salary))
        salary = salary * conversion_rate['CA']
        salary = round(salary)
        return salary
    
    elif '€' in salary:
        salary = int(re.sub('[^0-9]','', salary))
        salary = salary * conversion_rate['€']
        salary = round(salary)
        return salary
    
    elif '£' in salary:
        salary = int(re.sub('[^0-9]','', salary))
        salary = salary * conversion_rate['£']
        salary = round(salary)
        return salary

    else:
        salary = int(re.sub('[^0-9]','', salary))
        return salary

In [50]:
## applying the salary conversion function to the salary column 

jobs['salary'] = jobs['salary'].apply(convert_salary_to_usd)

In [51]:
jobs['salary']

0      144000
1      107000
2      150000
3      130000
4       66225
        ...
236    115000
237    155000
238    134000
239    139000
240    112000
Name: salary, Length: 241, dtype: int64

### Dropping Duplicates Cont'd

In [52]:
## Shortening the href because a match on the first 45 characters is what determines whether two job postings are identical. This is to identify duplicate postings that have slightly different hrefs. 
## This step should have been performed during the beginning of cleaning but the presence of duplicating postings with slightly different hrefs was missed. 

jobs['href'] = jobs['href'].str[0:45]

In [53]:
## dropping duplicates by looking for matching hrefs

jobs = jobs.drop_duplicates('href')

In [54]:
jobs = jobs.reset_index(drop=True)

In [55]:
## checking that there are only unique hrefs now

jobs.describe(include = 'all')

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
count,207,207,207,207,207.000000,207,207,207.0,198,198,198,198,198,198,198,198.0,198
unique,180,79,131,207,NaN,203,175,108.0,102,9,71,57,24,27,55,55.0,22
top,CVS Health,Data Scientist,"San Francisco, CA",https://www.linkedin.com/jobs/view/2166185056,NaN,IBM i2 EIA (MUST) SQL Understanding of Data Wa...,[],-1.0,"San Francisco, CA (US)",10000+ employees,Company - Private,Computer Hardware & Software,Unknown / Non-Applicable,3.9,100,-1.0,3
freq,3,118,14,1,NaN,2,28,15.0,27,72,75,24,48,26,15,28.0,27
mean,NaN,NaN,NaN,NaN,108482.830918,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,29549.932068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,11700.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,92141.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,105000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,128000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,205000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Cleaning Location

Most of the job locations were in a “city, state” format, e.g. “Austin, TX”. If the locations were kept at city level, the location feature would have been high cardinality. This would have posed two problems: (a) many of the locations at prediction time (when users use the app) would probably not be present in the training set and (b) the salary predictions would likely overfit to the job location. Thus, locations for job postings from the US or Canada were grouped by state or province and locations for job postings from England, Scotland or Ireland were grouped by country (since so few postings were from Europe). For example, “Austin, TX” was converted to simply “TX” and “London, England, United Kingdom” was converted to simply “England”. To account for unseen locations at the time of prediction, an “Other” category was created and locations that were not from one of 16 major US states, 3 major Canadian provinces or England/Scotland/Ireland were dumped into this category.

In [56]:
## Function that processes the location column. The full location is split at it's commas into a list of it's constituents.
## The second element of the list is the state/province/country. If the state/province/country is in the dictionary of major locations, then it is returned as the processed location.
## All other locations are processed as "Other"

common_locations = ['CA', 'NY', 'VA', 'IL', 'WA', 'OR' 'England', 'ON', 'GA', 'MA', 'TX', 'NC', 'MD', 'D.C.', 'NJ', 'MI', 'AZ', 'CO', 'Scotland', 'BC', 'QC', 'Ireland']

def process_location(location):
    location = location.split(",")
    try:
        state_province_country = location[1].strip()
        if state_province_country in common_locations:
            return state_province_country
        else:
            return "Other"
    except:
        return "Other"

In [57]:
## Applying the location processing function to the location column. 

jobs['location_bin'] = jobs['location'].apply(process_location)

In [58]:
jobs['location_bin']

0         CA
1         CA
2         CA
3         NY
4         ON
       ...
202       TX
203       WA
204       NJ
205       CA
206    Other
Name: location_bin, Length: 207, dtype: object

In [59]:
## Manually fixing any locations which were processed into the "Other" category because of a funky location format even though they fall into one of the major location categories. 

jobs.loc[20, 'location_bin'] = 'NY'
jobs.loc[23, 'location_bin'] = 'CA'
jobs.loc[62, 'location_bin'] = 'CA'
jobs.loc[77, 'location_bin'] = 'OR'
jobs.loc[81, 'location_bin'] = 'AZ'
jobs.loc[87, 'location_bin'] = 'TX'
jobs.loc[88, 'location_bin'] = 'BC'
jobs.loc[89, 'location_bin'] = 'ON'
jobs.loc[92, 'location_bin'] = 'MD'
jobs.loc[94, 'location_bin'] = 'England'
jobs.loc[99, 'location_bin'] = 'CA'
jobs.loc[109, 'location_bin'] = 'CA'
jobs.loc[111, 'location_bin'] = 'CA'
jobs.loc[112, 'location_bin'] = 'IL'
jobs.loc[120, 'location_bin'] = 'ON'
jobs.loc[124, 'location_bin'] = 'England'
jobs.loc[125, 'location_bin'] = 'NC'
jobs.loc[142, 'location_bin'] = 'CA'
jobs.loc[145, 'location_bin'] = 'CA'
jobs.loc[146, 'location_bin'] = 'QC'
jobs.loc[152, 'location_bin'] = 'MA'
jobs.loc[156, 'location_bin'] = 'CA'
jobs.loc[178, 'location_bin'] = 'MA'
jobs.loc[187, 'location_bin'] = 'England'

### Imputing Missing Company Size

In [60]:
## finding all rows with a missing company size

missing_company_size = jobs[(jobs['company_size'] == -1) | (jobs['company_size'].isnull())]
missing_company_size

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
0,TikTok,Data Scientist - TikTok Ads,"Mountain View, CA",https://www.linkedin.com/jobs/view/2148228403,144000,TikTok is the leading destination for short-fo...,[],,-1,-1,-1,-1,-1,-1,-1,-1,2.7,CA
55,"Maven Wave, an Atos Company",Data Scientist,"Chicago, IL",https://www.linkedin.com/jobs/view/2148258053,101000,"Description\n\nWho We Are!\n\nAt Maven Wave, a...",[ Leverage data to drive business solutions fo...,Seniority Level\nEntry level\nIndustry\nInform...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IL
69,ClearedJobs.Net,"Data Scientist, Junior","Arlington, VA",https://www.linkedin.com/jobs/view/2161159731,85900,"Job Number: R0087914\n\nData Scientist, Junior...","[Experience with machine learning, data mining...",Seniority Level\nEntry level\nIndustry\nDefens...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VA
81,Arizona State University,Data Scientist,"Phoenix, Arizona, United States",https://www.linkedin.com/jobs/view/2000022726,58300,Data Scientist\nArizona State University\nCamp...,[],Job Details\nIndustry\nHigher Education\nEmplo...,-1,-1,-1,-1,-1,-1,-1,-1,2.4,AZ
83,TeraCrunch,Data Scientist/Principal Data Scientist,"Kansas City, Missouri",https://www.linkedin.com/jobs/view/513112591/,107000,No visa sponsorships. Please apply if you are ...,"[Analyze raw data: assess quality, clean, stru...",-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other
96,"Yoh, A Day & Zimmermann Company",Data scientist,"Lawrence, NJ, US",https://www.linkedin.com/jobs/view/2148232025,112000,Our client is looking for a Data Scientist for...,[ Provide scientific guidance on the applicati...,Seniority Level\nEntry level\nIndustry\nInform...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NJ
109,Codex Recruitment - Data Analytics and EPM Rec...,Data Scientist,San Francisco Bay Area,https://www.linkedin.com/jobs/view/2013720049,130000,"Data Scientist – San Francisco - $120-140,000\...",[],Job Details\nSeniority Level\nMid-Senior level...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CA
110,Insightin | Health,Data Scientist,"Baltimore, MD, US",https://www.linkedin.com/jobs/view/2158873148,132000,Join one of the fastest growing Healthcare Tec...,[Work with stakeholders throughout the organiz...,Seniority Level\nEntry level\nIndustry\nInform...,-1,-1,-1,-1,-1,-1,100,-1,-1,MD
149,"Data Works, an E3/Sentinel Company",Data Scientist,"Chantilly, VA, US\nRemote",https://www.linkedin.com/jobs/view/1981379030,94200,Data Works is an employee-focused technology c...,"[Work with large, complex, and disparate data ...",Seniority Level\nEntry level\nIndustry\nInform...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VA
179,Miles,Data Scientist,"Redwood City, CA",https://www.linkedin.com/jobs/view/1642504002,142000,What you'll need:\n\nEducation\nMaster's/PhD (...,[Master's/PhD (preferred) or Bachelor's (requi...,Seniority Level\nEntry level\nIndustry\nMarket...,-1,-1,-1,-1,-1,-1,-1,-1,-1,CA
183,KBR Careers - Gov Solutions,Data Scientist,"Sioux Falls, SD",https://www.linkedin.com/jobs/view/2158194670,93000,"Title\n\nData Scientist\nKBR, Inc. is seeking ...","[Bachelor’s degree in remote sensing, geograph...",Seniority Level\nEntry level\nIndustry\nConstr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other
189,Apply Recruitment,Data Scientist,"Cheshire, England, United Kingdom\nRemote",https://www.linkedin.com/jobs/view/2006329197,86012,"Data Scientist required, working in the R&D te...",[Statistical analysis experience across a rang...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other
197,ClearedJobs.Net,Data Scientist / Research Scientist,"Aberdeen, MD",https://www.linkedin.com/jobs/view/2014909266,94100,The U.S. Army Research Laboratory Computationa...,[Investigate new algorithms and novel approach...,Seniority Level\nEntry level\nIndustry\nElectr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MD

In [61]:
## manually filling in company size for entries that were missing it

jobs.loc[0, 'company_size'] = '1001 to 5000 employees' 
jobs.loc[55, 'company_size'] = '201 to 500 employees' 
jobs.loc[69, 'company_size'] = 'Unknown'
jobs.loc[81, 'company_size'] = '5001 to 10000 employees'
jobs.loc[83, 'company_size'] = 'Unknown'
jobs.loc[96, 'company_size'] = '1001 to 5000 employees'
jobs.loc[109, 'company_size'] = '1 to 50 employees'
jobs.loc[110, 'company_size'] = '1 to 50 employees'
jobs.loc[149, 'company_size'] = '1 to 50 employees'
jobs.loc[179, 'company_size'] = '1 to 50 employees'
jobs.loc[183, 'company_size'] = '10000+ employees'
jobs.loc[189, 'company_size'] = '1 to 50 employees'
jobs.loc[197, 'company_size'] = 'Unknown'

In [62]:
## manually filling in company size for rows which had the wrong company size value

jobs.loc[43, 'company_size'] = '201 to 500 employees'

In [63]:
## manually filling in company size for rows which had the wrong company size value 

jobs.loc[70, 'company_size'] = '1 to 50 employees'

jobs.loc[84, 'company_size'] = '1 to 50 employees'

### Cleaning Company Type and Imputing Missing Values

In [64]:
## looking at all values for the company type column to see which ones correspond to missing values.

jobs['company_type'].unique()

array([-1, 'Company - Public (TSLA)', 'Company - Public (FB)',
       'Company - Public (NYT)', 'Company - Private',
       'Company - Public (ANTM)', 'College / University',
       'Company - Public (L)', 'Company - Public (BAH)',
       'Company - Public (JNJ)', 'Company - Public (F)',
       'Company - Public (AMZN)', 'Company - Public (SQ)',
       'Company - Public (LYFT)', '1987', 'Company - Public (JBLU)',
       'Company - Public (NTAP)', 'Government', 'Company - Public (WMT)',
       'Non-profit Organisation', 'Company - Public (GM)',
       'Company - Public', 'Company - Public (SNY)', 'Unknown', '1853',
       'Company - Public (LMT)', 'Company - Public (UBER)',
       'Company - Public (AAPL)', 'Company - Public (INTU)',
       'Company - Public (MMM)', 'Company - Public (CAT)', '1966',
       'Company - Public (BARC)', 'Company - Public (XRX)',
       'Company - Public (CHWY)', nan, 'Subsidiary or Business Segment',
       'Company - Public (TD)', 'Company - Public (ASC)',
       'Company - Public (CVS)', 'Company - Public (SNAP)', '2012',
       'Company - Public (TRI)', 'Company - Public (TCK)',
       'Company - Public (ACN)', 'Contract', 'Company - Public (SWK)',
       '2014', 'Staffing & Outsourcing', 'Company - Public (SFIX)',
       'Company - Public (CERN)', '1904', 'Company - Public (WBA)',
       'Company - Public (AES)', 'Company - Public (ADPT)',
       'Company - Public (FTCH)', 'Company - Public (GRFS)',
       'Company - Public (PRSP)', 'Company - Public (CHNG)',
       'Company - Public (UPS)', '2016', 'Company - Public (UBI)', '1907',
       'Hospital', 'Company - Public (VSAT)', 'Company - Public (PYPL)',
       'Company - Public (PINS)', 'Company - Public (PSN)', '1968',
       'Company - Public (RHI)', 'Company - Public (SPLK)', '1994'],
      dtype=object)

In [65]:
## finding all entries with a missing or improper company type 

jobs[(jobs['company_type'] == -1)| (jobs['company_type'] == 'Unknown') | (jobs['company_type'].isnull()) | (jobs['company_type'].str.contains('\d{4}'))]

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
0,TikTok,Data Scientist - TikTok Ads,"Mountain View, CA",https://www.linkedin.com/jobs/view/2148228403,144000,TikTok is the leading destination for short-fo...,[],,-1,1001 to 5000 employees,-1,-1,-1,-1,-1,-1,2.7,CA
18,MATCHESFASHION,Data Scientist,"London, England, United Kingdom",https://www.linkedin.com/jobs/view/2149281425,57658,At MATCHESFASHION we are on a mission to offer...,[We believe<strong> we all have a part to play...,Seniority Level\nMid-Senior level\nIndustry\nI...,"London, England (UK)",501 to 1000 employees,1987,Company - Private,"Department, Clothing, & Shoe Shops",2.9,44,67,2.5,Other
31,Loblaw Digital,Data Scientist,"Toronto, ON",https://www.linkedin.com/jobs/view/1996955933,77250,"At Loblaw Digital, we know that our customers ...","[Build robust, scalable, high performance Pred...",Seniority Level\nEntry level\nIndustry\nInform...,"Toronto, ON",51 to 200 employees,Unknown,Company - Public,Internet,3.1,42,-1,2.7,ON
32,"Aetna, a CVS Health Company",Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/2161977357,117000,Job Description\n\nLooking for opportunities t...,"[Participates in the development, validation a...",Seniority Level\nEntry level\nIndustry\nInsura...,"Hartford, CT (US)",10000+ employees,1853,Company - Public (AET),Insurance Operators,3.3,61,74,2.7,NY
41,"Vans, a VF Company",Data Scientist,"Costa Mesa, CA",https://www.linkedin.com/jobs/view/1985230531,91900,Vans: Be a Part of the Original\n\n“It was nev...,"[We are determined. , We are connected to our ...",Seniority Level\nEntry level\nIndustry\nAppare...,"Cypress, CA (US)",5001 to 10000 employees,1966,Subsidiary or Business Segment,General Merchandise & Superstores,4.0,80,91,2.1,CA
43,"IDR, Inc.",Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/2148117911,123000,Data Scientist\nIDR's largest client is in nee...,"[2+ years of experience in Data Science, 1+ ye...",Seniority Level\nMid-Senior level\nIndustry\nI...,Unknown,201 to 500 employees,Unknown,Unknown / Non-Applicable per year,-1,0.0,-1,-1,-1,NY
55,"Maven Wave, an Atos Company",Data Scientist,"Chicago, IL",https://www.linkedin.com/jobs/view/2148258053,101000,"Description\n\nWho We Are!\n\nAt Maven Wave, a...",[ Leverage data to drive business solutions fo...,Seniority Level\nEntry level\nIndustry\nInform...,NaN,201 to 500 employees,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IL
69,ClearedJobs.Net,"Data Scientist, Junior","Arlington, VA",https://www.linkedin.com/jobs/view/2161159731,85900,"Job Number: R0087914\n\nData Scientist, Junior...","[Experience with machine learning, data mining...",Seniority Level\nEntry level\nIndustry\nDefens...,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VA
75,Apcera,Data Scientist,"Santa Clara, CA",https://www.linkedin.com/jobs/view/2162273638,139000,"Date: Sep 8, 2020\nEricsson Inc. does not spon...",[ You get to work with an outstanding local an...,Seniority Level\nEntry level\nIndustry\nInform...,"San Francisco, CA (US)",1 to 50 employees,2012,Subsidiary or Business Segment,Enterprise Software & Network Solutions,3.0,26,28,3,CA
81,Arizona State University,Data Scientist,"Phoenix, Arizona, United States",https://www.linkedin.com/jobs/view/2000022726,58300,Data Scientist\nArizona State University\nCamp...,[],Job Details\nIndustry\nHigher Education\nEmplo...,-1,5001 to 10000 employees,-1,-1,-1,-1,-1,-1,2.4,AZ
83,TeraCrunch,Data Scientist/Principal Data Scientist,"Kansas City, Missouri",https://www.linkedin.com/jobs/view/513112591/,107000,No visa sponsorships. Please apply if you are ...,"[Analyze raw data: assess quality, clean, stru...",-1,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other
92,Flywheel Digital,Data Scientist,"Baltimore, Maryland, United States",https://www.linkedin.com/jobs/view/2011468036,128000,Flywheel Digital by Ascential\n\nPosition: Dat...,[Own data science projects through full cycle ...,Job Details\nSeniority Level\nMid-Senior level...,"Baltimore, MD (US)",Unknown,2014,Company - Public,Advertising & Marketing,3.3,57,-1,-1,MD
96,"Yoh, A Day & Zimmermann Company",Data scientist,"Lawrence, NJ, US",https://www.linkedin.com/jobs/view/2148232025,112000,Our client is looking for a Data Scientist for...,[ Provide scientific guidance on the applicati...,Seniority Level\nEntry level\nIndustry\nInform...,NaN,1001 to 5000 employees,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NJ
102,Transamerica,R20017030 - Data Scientist,"Denver, CO, US",https://www.linkedin.com/jobs/view/1861143007,111000,Description\n\nJob Description Summary\n\nAs p...,[Design experiments and formulate machine lear...,Seniority Level\nEntry level\nIndustry\nInform...,"Baltimore, MD (US)",5001 to 10000 employees,1904,Subsidiary or Business Segment,Insurance Operators,3.1,42,47,2.4,CO
109,Codex Recruitment - Data Analytics and EPM Rec...,Data Scientist,San Francisco Bay Area,https://www.linkedin.com/jobs/view/2013720049,130000,"Data Scientist – San Francisco - $120-140,000\...",[],Job Details\nSeniority Level\nMid-Senior level...,NaN,1 to 50 employees,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CA
110,Insightin | Health,Data Scientist,"Baltimore, MD, US",https://www.linkedin.com/jobs/view/2158873148,132000,Join one of the fastest growing Healthcare Tec...,[Work with stakeholders throughout the organiz...,Seniority Level\nEntry level\nIndustry\nInform...,-1,1 to 50 employees,-1,-1,-1,-1,100,-1,-1,MD
145,Toyota Research Institute,Senior Machine Learning Engineer / Data Scient...,"Los Altos, California, United States",https://www.linkedin.com/jobs/view/1731743947,147000,"At Toyota Research Institute (TRI), we’re work...",[Collaborate cross-functionally with machine l...,,"Los Altos, CA (US)",201 to 500 employees,2016,Subsidiary or Business Segment,Research & Development,3.5,66,54,2.7,CA
149,"Data Works, an E3/Sentinel Company",Data Scientist,"Chantilly, VA, US\nRemote",https://www.linkedin.com/jobs/view/1981379030,94200,Data Works is an employee-focused technology c...,"[Work with large, complex, and disparate data ...",Seniority Level\nEntry level\nIndustry\nInform...,NaN,1 to 50 employees,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VA
151,Hill's Pet Nutrition,Data Scientist (Remote Work Option),"Topeka, KS, US",https://www.linkedin.com/jobs/view/2020480715,82100,Relocation Assistance Offered Within Country\n...,[<strong>Develop custom data models and algori...,Industry\nConsumer Goods Logistics & Supply Ch...,"Topeka, KS (US)",1001 to 5000 employees,1907,Company - Public,Consumer Products Manufacturing,3.8,76,82,3.1,Other
179,Miles,Data Scientist,"Redwood City, CA",https://www.linkedin.com/jobs/view/1642504002,142000,What you'll need:\n\nEducation\nMaster's/PhD (...,[Master's/PhD (preferred) or Bachelor's (requi...,Seniority Level\nEntry level\nIndustry\nMarket...,-1,1 to 50 employees,-1,-1,-1,-1,-1,-1,-1,CA
183,KBR Careers - Gov Solutions,Data Scientist,"Sioux Falls, SD",https://www.linkedin.com/jobs/view/2158194670,93000,"Title\n\nData Scientist\nKBR, Inc. is seeking ...","[Bachelor’s degree in remote sensing, geograph...",Seniority Level\nEntry level\nIndustry\nConstr...,NaN,10000+ employees,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other
184,Tata Consultancy Services,Data Scientist,"Redmond, WA",https://www.linkedin.com/jobs/view/1996902418,91000,"Data Scientist / Redmond, WA\nGRS 161371\nMand...",[Degree in an analytical field (e.g. Computer ...,-1,Mumbai (India),10000+ employees,1968,Company - Public (TCSN),Computer Hardware & Software,-1,-1,-1,,WA
189,Apply Recruitment,Data Scientist,"Cheshire, England, United Kingdom\nRemote",https://www.linkedin.com/jobs/view/2006329197,86012,"Data Scientist required, working in the R&D te...",[Statistical analysis experience across a rang...,-1,NaN,1 to 50 employees,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other
192,"Aetna, a CVS Health Company",Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/2157726632,118000,Job Description\n\nParticipates in the develop...,"[Develops, validates and executes algorithms a...",Seniority Level\nEntry level\nIndustry\nInsura...,"Hartford, CT (US)",10000+ employees,1853,Company - Public (AET),Insurance Operators,3.3,61,74,2.7,NY
197,ClearedJobs.Net,Data Scientist / Research Scientist,"Aberdeen, MD",https://www.linkedin.com/jobs/view/2014909266,94100,The U.S. Army Research Laboratory Computationa...,[Investigate new algorithms and novel approach...,Seniority Level\nEntry level\nIndustry\nElectr...,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MD
205,PlayStation,Data Scientist Intern,"San Mateo, CA",https://www.linkedin.com/jobs/view/2149521530,139000,PlayStation isn’t just the Best Place to Play ...,[Building models to predict customer behaviors...,Seniority Level\nInternship\nIndustry\nCompute...,"San Mateo, CA (US)",5001 to 10000 employees,1994,Subsidiary or Business Segment,Video Games,3.7,75,73,2.7,CA

In [66]:
## converting company type and industry columns to str because some of the entries are an integer.
## this step is needed so that the function in the next cell can be applied to these columns.

jobs['company_type'] = jobs['company_type'].astype(str)
jobs['industry'] = jobs['industry'].astype(str)

In [67]:
## noticed that for some rows, the company type was scraped into the industry column.
## following function processes company type column by categorizing company type based on the presence of one of the dictionary keys. 
## also checks if company type was scraped into the industry column and converts the company type to value in the industry column if so. 

def fix_company_types(kind_of_company, industry):
    company_kinds = {"Public" : "Public", "Private" : "Private", "College / University" : "College / University", "Government" : "Government", "Non-profit Organisation" : "Non-profit Organisation", "Hospital" : "Hospital", "Subsidiary or Business Segment" : "Subsidiary or Business Segment", "Contract" : "Other"}
    for x in company_kinds:
        if (x in kind_of_company) or (x in industry):
            return company_kinds[x]
    return kind_of_company

In [68]:
## applying the fix company types function to the company type and industry columns

jobs['company_type'] = jobs.apply(lambda x: fix_company_types(x['company_type'], x['industry']), axis=1)

In [69]:
## finding all rows with a missing company type

company_types = ["Public", "Private", "College / University", "Government", "Non-profit Organisation", "Hospital", "Subsidiary or Business Segment", "Other"]
jobs[~jobs['company_type'].isin(company_types)]

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
0,TikTok,Data Scientist - TikTok Ads,"Mountain View, CA",https://www.linkedin.com/jobs/view/2148228403,144000,TikTok is the leading destination for short-fo...,[],,-1,1001 to 5000 employees,-1,-1,-1,-1,-1,-1,2.7,CA
43,"IDR, Inc.",Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/2148117911,123000,Data Scientist\nIDR's largest client is in nee...,"[2+ years of experience in Data Science, 1+ ye...",Seniority Level\nMid-Senior level\nIndustry\nI...,Unknown,201 to 500 employees,Unknown,Unknown / Non-Applicable per year,-1,0.0,-1,-1,-1,NY
55,"Maven Wave, an Atos Company",Data Scientist,"Chicago, IL",https://www.linkedin.com/jobs/view/2148258053,101000,"Description\n\nWho We Are!\n\nAt Maven Wave, a...",[ Leverage data to drive business solutions fo...,Seniority Level\nEntry level\nIndustry\nInform...,NaN,201 to 500 employees,nan,nan,NaN,NaN,NaN,NaN,NaN,IL
69,ClearedJobs.Net,"Data Scientist, Junior","Arlington, VA",https://www.linkedin.com/jobs/view/2161159731,85900,"Job Number: R0087914\n\nData Scientist, Junior...","[Experience with machine learning, data mining...",Seniority Level\nEntry level\nIndustry\nDefens...,NaN,Unknown,nan,nan,NaN,NaN,NaN,NaN,NaN,VA
81,Arizona State University,Data Scientist,"Phoenix, Arizona, United States",https://www.linkedin.com/jobs/view/2000022726,58300,Data Scientist\nArizona State University\nCamp...,[],Job Details\nIndustry\nHigher Education\nEmplo...,-1,5001 to 10000 employees,-1,-1,-1,-1,-1,-1,2.4,AZ
83,TeraCrunch,Data Scientist/Principal Data Scientist,"Kansas City, Missouri",https://www.linkedin.com/jobs/view/513112591/,107000,No visa sponsorships. Please apply if you are ...,"[Analyze raw data: assess quality, clean, stru...",-1,NaN,Unknown,nan,nan,NaN,NaN,NaN,NaN,NaN,Other
93,Full Circle Recruitment Ltd,Data Scientist,"London, England, United Kingdom",https://www.linkedin.com/jobs/view/2010225259,62000,R/Python - Data Scientist £40-58K + Package\n\...,[],Job Details\nSeniority Level\nMid-Senior level...,1 to 50 employees,Unknown,Staffing & Outsourcing,Less than $1 million (CAD) per year,-1,3.8,82,-1,3.6,Other
96,"Yoh, A Day & Zimmermann Company",Data scientist,"Lawrence, NJ, US",https://www.linkedin.com/jobs/view/2148232025,112000,Our client is looking for a Data Scientist for...,[ Provide scientific guidance on the applicati...,Seniority Level\nEntry level\nIndustry\nInform...,NaN,1001 to 5000 employees,nan,nan,NaN,NaN,NaN,NaN,NaN,NJ
109,Codex Recruitment - Data Analytics and EPM Rec...,Data Scientist,San Francisco Bay Area,https://www.linkedin.com/jobs/view/2013720049,130000,"Data Scientist – San Francisco - $120-140,000\...",[],Job Details\nSeniority Level\nMid-Senior level...,NaN,1 to 50 employees,nan,nan,NaN,NaN,NaN,NaN,NaN,CA
110,Insightin | Health,Data Scientist,"Baltimore, MD, US",https://www.linkedin.com/jobs/view/2158873148,132000,Join one of the fastest growing Healthcare Tec...,[Work with stakeholders throughout the organiz...,Seniority Level\nEntry level\nIndustry\nInform...,-1,1 to 50 employees,-1,-1,-1,-1,100,-1,-1,MD
149,"Data Works, an E3/Sentinel Company",Data Scientist,"Chantilly, VA, US\nRemote",https://www.linkedin.com/jobs/view/1981379030,94200,Data Works is an employee-focused technology c...,"[Work with large, complex, and disparate data ...",Seniority Level\nEntry level\nIndustry\nInform...,NaN,1 to 50 employees,nan,nan,NaN,NaN,NaN,NaN,NaN,VA
179,Miles,Data Scientist,"Redwood City, CA",https://www.linkedin.com/jobs/view/1642504002,142000,What you'll need:\n\nEducation\nMaster's/PhD (...,[Master's/PhD (preferred) or Bachelor's (requi...,Seniority Level\nEntry level\nIndustry\nMarket...,-1,1 to 50 employees,-1,-1,-1,-1,-1,-1,-1,CA
183,KBR Careers - Gov Solutions,Data Scientist,"Sioux Falls, SD",https://www.linkedin.com/jobs/view/2158194670,93000,"Title\n\nData Scientist\nKBR, Inc. is seeking ...","[Bachelor’s degree in remote sensing, geograph...",Seniority Level\nEntry level\nIndustry\nConstr...,NaN,10000+ employees,nan,nan,NaN,NaN,NaN,NaN,NaN,Other
189,Apply Recruitment,Data Scientist,"Cheshire, England, United Kingdom\nRemote",https://www.linkedin.com/jobs/view/2006329197,86012,"Data Scientist required, working in the R&D te...",[Statistical analysis experience across a rang...,-1,NaN,1 to 50 employees,nan,nan,NaN,NaN,NaN,NaN,NaN,Other
197,ClearedJobs.Net,Data Scientist / Research Scientist,"Aberdeen, MD",https://www.linkedin.com/jobs/view/2014909266,94100,The U.S. Army Research Laboratory Computationa...,[Investigate new algorithms and novel approach...,Seniority Level\nEntry level\nIndustry\nElectr...,NaN,Unknown,nan,nan,NaN,NaN,NaN,NaN,NaN,MD

In [70]:
## manually filling in company type for rows with missing company type value 

jobs.loc[[0, 43, 55, 69, 81, 83, 93, 96, 109, 110, 149, 179, 183, 189, 197], 'company_type'] = ['Private', 'Private', 'Private', 'Unknown', "College / University", "Unknown", "Private", "Private", "Private", "Private", "Private", "Private", "Public", "Private", "Unknown"]

In [71]:
## manually filling in company type for rows which had the wrong company type 

jobs.loc[70, 'company_type'] = 'Private'

jobs.loc[84, 'company_type'] = 'Private'

In [143]:
## manually filling in company type for rows which had the wrong company type 

jobs.loc[90, 'company_type'] = 'Public'

### Imputing Missing Industry

In [72]:
## looking at all values for the industry column to see which ones correspond to missing values.

jobs['industry'].value_counts()

Computer Hardware & Software               24
Internet                                   16
Unknown                                    11
Staffing & Outsourcing                     10
Enterprise Software & Network Solutions    10
IT Services                                 9
Healthcare Services & Hospitals             9
nan                                         9
Government Agencies                         7
Colleges & Universities                     7
Consulting                                  6
Insurance Operators                         5
Aerospace & Defence                         5
Biotech & Pharmaceuticals                   5
Subsidiary or Business Segment              5
Transportation Equipment Manufacturing      4
-1                                          4
Department, Clothing, & Shoe Shops          4
Advertising & Marketing                     3
Other Retail Shops                          3
Legal                                       3
Company - Public                            3
Video Games                                 2
Banks & Building Societies                  2
Miscellaneous Manufacturing                 2
Company - Public (AET)                      2
Food & Drink Manufacturing                  2
Research & Development                      2
Accounting                                  2
Industrial Manufacturing                    2
Pet & Pet Supply Shops                      2
Hotel & Resorts                             1
Telecommunications Services                 1
Pharmacies & Health Shops                   1
Mining                                      1
Health, Beauty & Fitness                    1
Social Services                             1
Lending                                     1
Company - Public (TCSN)                     1
Health Charities                            1
Less than $1 million (CAD) per year         1
Investment Banking & Asset Management       1
News Outlets                                1
Consumer Product Hire                       1
Charitable Foundations                      1
Regional & County Councils                  1
Express Delivery Services                   1
Architectural & Engineering Services        1
Logistics & Supply Chain                    1
Chemical Manufacturing                      1
Unknown / Non-Applicable per year           1
Vehicle Dealers                             1
Company - Private                           1
Utilities                                   1
Transportation Management                   1
Energy                                      1
Grocery Shops & Supermarkets                1
Education Training Services                 1
Name: industry, dtype: int64

In [73]:
## finding rows where industry is missing

jobs[jobs['industry'] == '-1']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
0,TikTok,Data Scientist - TikTok Ads,"Mountain View, CA",https://www.linkedin.com/jobs/view/2148228403,144000,TikTok is the leading destination for short-fo...,[],,-1,1001 to 5000 employees,Private,-1,-1,-1,-1,-1,2.7,CA
81,Arizona State University,Data Scientist,"Phoenix, Arizona, United States",https://www.linkedin.com/jobs/view/2000022726,58300,Data Scientist\nArizona State University\nCamp...,[],Job Details\nIndustry\nHigher Education\nEmplo...,-1,5001 to 10000 employees,College / University,-1,-1,-1,-1,-1,2.4,AZ
110,Insightin | Health,Data Scientist,"Baltimore, MD, US",https://www.linkedin.com/jobs/view/2158873148,132000,Join one of the fastest growing Healthcare Tec...,[Work with stakeholders throughout the organiz...,Seniority Level\nEntry level\nIndustry\nInform...,-1,1 to 50 employees,Private,-1,-1,-1,100,-1,-1,MD
179,Miles,Data Scientist,"Redwood City, CA",https://www.linkedin.com/jobs/view/1642504002,142000,What you'll need:\n\nEducation\nMaster's/PhD (...,[Master's/PhD (preferred) or Bachelor's (requi...,Seniority Level\nEntry level\nIndustry\nMarket...,-1,1 to 50 employees,Private,-1,-1,-1,-1,-1,-1,CA

In [74]:
## manually filling in missing industry values

jobs.loc[[0, 81, 110, 179], 'industry'] = ['Internet', 'Colleges & Universities', 'Enterprise Software & Network Solutions', 'Internet']

In [75]:
## finding rows with missing industry 

jobs[jobs['industry'] == 'Unknown']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
6,"University of California, San Francisco",Research Data Scientist,"San Francisco, CA",https://www.linkedin.com/jobs/view/1942484976,116000,Job Overview\n\nJob Summary\n\nThe Research Da...,[ BA/BS degree with a major in a related field...,Industry\nHigher Education\nEmployment Type\nF...,"San Francisco, CA (US)",10000+ employees,College / University,Unknown,$50 to $100 million (CAD) per year,4.2,82,89,2.8,CA
29,Intellibee Inc,Data Scientist,"Montgomery County, KS",https://www.linkedin.com/jobs/view/2161279589,91400,IBM i2 EIA (MUST) SQL Understanding of Data Wa...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Detroit, MI (US)",Unknown,Public,Unknown,Unknown / Non-Applicable per year,0.0,-1,-1,-1,Other
54,Spring Discovery,Applied Data Scientist,"San Carlos, CA",https://www.linkedin.com/jobs/view/1966697903,148000,Spring is accelerating the discovery of therap...,[ Experience. You have 3+ years of real-world ...,Seniority Level\nEntry level\nIndustry\nResear...,"Murfreesboro, TN (US)",1 to 50 employees,Private,Unknown,Unknown / Non-Applicable per year,4.0,-1,-1,-1,CA
70,One Drop,Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/1992841869,127000,We’re seeing a passionate Data Scientist to jo...,"[Developing machine learning, deep learning, o...",Seniority Level\nEntry level\nIndustry\nMarket...,"Montreal, QC",1 to 50 employees,Private,Unknown,Unknown / Non-Applicable per year,2.8,0,-1,-1,NY
84,&facts,Data Scientist,United Kingdom\nRemote,https://www.linkedin.com/jobs/view/2023714208,102000,"What we're looking for...\nAt &facts, you'll b...",[A passion for helping small businesses thrive...,Job Details\nSeniority Level\nEntry level\nInd...,"Clute, TX (US)",1 to 50 employees,Private,Unknown,Unknown / Non-Applicable per year,2.2,18,-1,1,Other
90,Saatchi & Saatchi (We Are Saatchi),Data Scientist,"Dallas, TX, US",https://www.linkedin.com/jobs/view/2000560526,106000,At Saatchi & Saatchi we believe in creating id...,[Deliver actionable insights to our clients le...,Seniority Level\nEntry level\nIndustry\nMarket...,"London, England (UK)",501 to 1000 employees,Other,Unknown,$100 to $500 million (CAD) per year,3.4,55,87,2.7,TX
119,IOMAXIS,Data Scientist - AI / ML_,"Fort Belvoir, VA, US",https://www.linkedin.com/jobs/view/2163962861,108500,Be a part of a dynamic team of technical profe...,[Assists in research and development for softw...,Seniority Level\nEntry level\nIndustry\nInform...,"Fredericksburg, VA (US)",51 to 200 employees,Private,Unknown,$10 to $25 million (CAD) per year,4.4,100,100,1.5,VA
121,Evans & Chambers Technology,Data Scientist,"Washington, D.C., DC, US",https://www.linkedin.com/jobs/view/2007984424,94000,Title\n\nData Scientist\n\nID\n\n10000088\n\nD...,[Bachelor's Degree or higher in Software Engin...,Seniority Level\nEntry level\nIndustry\nInform...,"Washington, DC (US)",51 to 200 employees,Private,Unknown,Unknown / Non-Applicable per year,4.5,100,100,3,D.C.
134,Intellibee Inc,Data Scientist,"Montgomery, KS, US",https://www.linkedin.com/jobs/view/2161280305,91400,IBM i2 EIA (MUST) SQL Understanding of Data Wa...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Detroit, MI (US)",Unknown,Public,Unknown,Unknown / Non-Applicable per year,0.0,-1,-1,-1,Other
187,MBN Solutions,Data Scientist,"London, England Metropolitan Area",https://www.linkedin.com/jobs/view/2011658600,76455,"MBNs client, an award-winning Telecommunicatio...","[Experience in end to end model development, i...",-1,"Glasgow, Scotland (UK)",1 to 50 employees,Private,Unknown,Unknown / Non-Applicable per year,3.8,66,-1,3,England
194,"University of California, San Francisco",Research Data Scientist,"San Francisco, CA",https://www.linkedin.com/jobs/view/2148815598,116000,Job Overview\n\nJob Summary\n\nThe Research Da...,[ BA/BS degree with a major in a related field...,Industry\nHigher Education\nEmployment Type\nF...,"San Francisco, CA (US)",10000+ employees,College / University,Unknown,$50 to $100 million (CAD) per year,4.2,82,89,2.8,CA

In [76]:
## manually filling in missing industry values

unknown_industry_indices = jobs[jobs['industry'] == 'Unknown'].index
jobs.loc[unknown_industry_indices, 'industry'] = ['Colleges & Universities', 'IT Services', 'Computer Hardware & Software', 'Computer Hardware & Software', 'Advertising & Marketing', 'Advertising & Marketing', 'Aerospace & Defence', 'IT Services' , 'IT Services', 'Staffing & Outsourcing', 'Colleges & Universities']

In [77]:
## fixing industry value for rows where company type or revenue was erroneously scraped into the industry column

In [78]:
jobs[jobs['industry'] == 'Company - Private']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
18,MATCHESFASHION,Data Scientist,"London, England, United Kingdom",https://www.linkedin.com/jobs/view/2149281425,57658,At MATCHESFASHION we are on a mission to offer...,[We believe<strong> we all have a part to play...,Seniority Level\nMid-Senior level\nIndustry\nI...,"London, England (UK)",501 to 1000 employees,Private,Company - Private,"Department, Clothing, & Shoe Shops",2.9,44,67,2.5,Other

In [79]:
jobs.loc[18, 'industry'] = 'Department, Clothing, & Shoe Shops'

In [80]:
jobs[jobs['industry'] == 'Company - Public']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
31,Loblaw Digital,Data Scientist,"Toronto, ON",https://www.linkedin.com/jobs/view/1996955933,77250,"At Loblaw Digital, we know that our customers ...","[Build robust, scalable, high performance Pred...",Seniority Level\nEntry level\nIndustry\nInform...,"Toronto, ON",51 to 200 employees,Public,Company - Public,Internet,3.1,42,-1,2.7,ON
92,Flywheel Digital,Data Scientist,"Baltimore, Maryland, United States",https://www.linkedin.com/jobs/view/2011468036,128000,Flywheel Digital by Ascential\n\nPosition: Dat...,[Own data science projects through full cycle ...,Job Details\nSeniority Level\nMid-Senior level...,"Baltimore, MD (US)",Unknown,Public,Company - Public,Advertising & Marketing,3.3,57,-1,-1,MD
151,Hill's Pet Nutrition,Data Scientist (Remote Work Option),"Topeka, KS, US",https://www.linkedin.com/jobs/view/2020480715,82100,Relocation Assistance Offered Within Country\n...,[<strong>Develop custom data models and algori...,Industry\nConsumer Goods Logistics & Supply Ch...,"Topeka, KS (US)",1001 to 5000 employees,Public,Company - Public,Consumer Products Manufacturing,3.8,76,82,3.1,Other

In [81]:
jobs.loc[[31, 92, 151], 'industry'] = ['Internet', 'Advertising & Marketing', 'Consumer Products Manufacturing']

In [82]:
jobs[jobs['industry'] == 'Company - Public (AET)']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
32,"Aetna, a CVS Health Company",Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/2161977357,117000,Job Description\n\nLooking for opportunities t...,"[Participates in the development, validation a...",Seniority Level\nEntry level\nIndustry\nInsura...,"Hartford, CT (US)",10000+ employees,Public,Company - Public (AET),Insurance Operators,3.3,61,74,2.7,NY
192,"Aetna, a CVS Health Company",Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/2157726632,118000,Job Description\n\nParticipates in the develop...,"[Develops, validates and executes algorithms a...",Seniority Level\nEntry level\nIndustry\nInsura...,"Hartford, CT (US)",10000+ employees,Public,Company - Public (AET),Insurance Operators,3.3,61,74,2.7,NY

In [83]:
jobs.loc[[32, 192], 'industry'] = 'Insurance Operators'

In [84]:
jobs[jobs['industry'] == 'Subsidiary or Business Segment']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
41,"Vans, a VF Company",Data Scientist,"Costa Mesa, CA",https://www.linkedin.com/jobs/view/1985230531,91900,Vans: Be a Part of the Original\n\n“It was nev...,"[We are determined. , We are connected to our ...",Seniority Level\nEntry level\nIndustry\nAppare...,"Cypress, CA (US)",5001 to 10000 employees,Subsidiary or Business Segment,Subsidiary or Business Segment,General Merchandise & Superstores,4.0,80,91,2.1,CA
75,Apcera,Data Scientist,"Santa Clara, CA",https://www.linkedin.com/jobs/view/2162273638,139000,"Date: Sep 8, 2020\nEricsson Inc. does not spon...",[ You get to work with an outstanding local an...,Seniority Level\nEntry level\nIndustry\nInform...,"San Francisco, CA (US)",1 to 50 employees,Subsidiary or Business Segment,Subsidiary or Business Segment,Enterprise Software & Network Solutions,3.0,26,28,3,CA
102,Transamerica,R20017030 - Data Scientist,"Denver, CO, US",https://www.linkedin.com/jobs/view/1861143007,111000,Description\n\nJob Description Summary\n\nAs p...,[Design experiments and formulate machine lear...,Seniority Level\nEntry level\nIndustry\nInform...,"Baltimore, MD (US)",5001 to 10000 employees,Subsidiary or Business Segment,Subsidiary or Business Segment,Insurance Operators,3.1,42,47,2.4,CO
145,Toyota Research Institute,Senior Machine Learning Engineer / Data Scient...,"Los Altos, California, United States",https://www.linkedin.com/jobs/view/1731743947,147000,"At Toyota Research Institute (TRI), we’re work...",[Collaborate cross-functionally with machine l...,,"Los Altos, CA (US)",201 to 500 employees,Subsidiary or Business Segment,Subsidiary or Business Segment,Research & Development,3.5,66,54,2.7,CA
205,PlayStation,Data Scientist Intern,"San Mateo, CA",https://www.linkedin.com/jobs/view/2149521530,139000,PlayStation isn’t just the Best Place to Play ...,[Building models to predict customer behaviors...,Seniority Level\nInternship\nIndustry\nCompute...,"San Mateo, CA (US)",5001 to 10000 employees,Subsidiary or Business Segment,Subsidiary or Business Segment,Video Games,3.7,75,73,2.7,CA

In [85]:
jobs.loc[[41, 75, 102, 145, 205], 'industry'] = ['General Merchandise & Superstores', 'Enterprise Software & Network Solutions', 'Insurance Operators', 'Research & Development', 'Video Games']

In [86]:
jobs[jobs['industry'] == 'Company - Public (TCSN)']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
184,Tata Consultancy Services,Data Scientist,"Redmond, WA",https://www.linkedin.com/jobs/view/1996902418,91000,"Data Scientist / Redmond, WA\nGRS 161371\nMand...",[Degree in an analytical field (e.g. Computer ...,-1,Mumbai (India),10000+ employees,Public,Company - Public (TCSN),Computer Hardware & Software,-1,-1,-1,,WA

In [87]:
jobs.loc[184, 'industry'] = 'Computer Hardware & Software'

In [88]:
jobs[jobs['industry'] == 'Less than $1 million (CAD) per year']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
93,Full Circle Recruitment Ltd,Data Scientist,"London, England, United Kingdom",https://www.linkedin.com/jobs/view/2010225259,62000,R/Python - Data Scientist £40-58K + Package\n\...,[],Job Details\nSeniority Level\nMid-Senior level...,1 to 50 employees,Unknown,Private,Less than $1 million (CAD) per year,-1,3.8,82,-1,3.6,Other

In [89]:
jobs.loc[93, 'revenue'] = 'Less than $1 million (CAD) per year'
jobs.loc[93, 'industry'] = 'Staffing & Outsourcing'

In [90]:
## finding rows with missing industry

jobs[jobs['industry'] == 'nan']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
55,"Maven Wave, an Atos Company",Data Scientist,"Chicago, IL",https://www.linkedin.com/jobs/view/2148258053,101000,"Description\n\nWho We Are!\n\nAt Maven Wave, a...",[ Leverage data to drive business solutions fo...,Seniority Level\nEntry level\nIndustry\nInform...,NaN,201 to 500 employees,Private,nan,NaN,NaN,NaN,NaN,NaN,IL
69,ClearedJobs.Net,"Data Scientist, Junior","Arlington, VA",https://www.linkedin.com/jobs/view/2161159731,85900,"Job Number: R0087914\n\nData Scientist, Junior...","[Experience with machine learning, data mining...",Seniority Level\nEntry level\nIndustry\nDefens...,NaN,Unknown,Unknown,nan,NaN,NaN,NaN,NaN,NaN,VA
83,TeraCrunch,Data Scientist/Principal Data Scientist,"Kansas City, Missouri",https://www.linkedin.com/jobs/view/513112591/,107000,No visa sponsorships. Please apply if you are ...,"[Analyze raw data: assess quality, clean, stru...",-1,NaN,Unknown,Unknown,nan,NaN,NaN,NaN,NaN,NaN,Other
96,"Yoh, A Day & Zimmermann Company",Data scientist,"Lawrence, NJ, US",https://www.linkedin.com/jobs/view/2148232025,112000,Our client is looking for a Data Scientist for...,[ Provide scientific guidance on the applicati...,Seniority Level\nEntry level\nIndustry\nInform...,NaN,1001 to 5000 employees,Private,nan,NaN,NaN,NaN,NaN,NaN,NJ
109,Codex Recruitment - Data Analytics and EPM Rec...,Data Scientist,San Francisco Bay Area,https://www.linkedin.com/jobs/view/2013720049,130000,"Data Scientist – San Francisco - $120-140,000\...",[],Job Details\nSeniority Level\nMid-Senior level...,NaN,1 to 50 employees,Private,nan,NaN,NaN,NaN,NaN,NaN,CA
149,"Data Works, an E3/Sentinel Company",Data Scientist,"Chantilly, VA, US\nRemote",https://www.linkedin.com/jobs/view/1981379030,94200,Data Works is an employee-focused technology c...,"[Work with large, complex, and disparate data ...",Seniority Level\nEntry level\nIndustry\nInform...,NaN,1 to 50 employees,Private,nan,NaN,NaN,NaN,NaN,NaN,VA
183,KBR Careers - Gov Solutions,Data Scientist,"Sioux Falls, SD",https://www.linkedin.com/jobs/view/2158194670,93000,"Title\n\nData Scientist\nKBR, Inc. is seeking ...","[Bachelor’s degree in remote sensing, geograph...",Seniority Level\nEntry level\nIndustry\nConstr...,NaN,10000+ employees,Public,nan,NaN,NaN,NaN,NaN,NaN,Other
189,Apply Recruitment,Data Scientist,"Cheshire, England, United Kingdom\nRemote",https://www.linkedin.com/jobs/view/2006329197,86012,"Data Scientist required, working in the R&D te...",[Statistical analysis experience across a rang...,-1,NaN,1 to 50 employees,Private,nan,NaN,NaN,NaN,NaN,NaN,Other
197,ClearedJobs.Net,Data Scientist / Research Scientist,"Aberdeen, MD",https://www.linkedin.com/jobs/view/2014909266,94100,The U.S. Army Research Laboratory Computationa...,[Investigate new algorithms and novel approach...,Seniority Level\nEntry level\nIndustry\nElectr...,NaN,Unknown,Unknown,nan,NaN,NaN,NaN,NaN,NaN,MD

In [91]:
## The rows with np.nan as the industry value are also missing information in most other columns.
## It will take too long to manually fill in all these missing values. A better strategy is to rescrape these job postings by importing the scraper module. 

import glassdoor_company_info_scraper as gd_scraper

In [92]:
## rescraping the companies which have a lot of missing values 
## there are less then 9 scraped companies because some of the companies weren't found on glassdoor. 

unscraped_companies = ['Maven Wave Partners', 'Yoh', 'Codex', 'Data Works', 'KBR', 'Apply']
unscraped_companies_df = gd_scraper.scrape_glassdoor_company_info(unscraped_companies)

finished scraping company # 1
finished scraping company # 2
finished scraping company # 3
finished scraping company # 4
finished scraping company # 5
finished scraping company # 6

In [93]:
unscraped_companies_df

,company,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
0,Maven Wave Partners,-1,201 to 500 employees,Company - Private,Consulting,-1,4.4\n★★★★★,94,97,2.9
1,Yoh,"Philadelphia, PA (US)",1001 to 5000 employees,Company - Private,Staffing & Outsourcing,-1,3.4\n★★★★★,45,62,2.4
2,Codex,"London, England (UK)",1 to 50 employees,Company - Private,Computer Hardware & Software,-1,3.8\n★★★★★,65,-1,3
3,Data Works,"Reston, VA (US)",1 to 50 employees,Company - Private,Enterprise Software & Network Solutions,-1,5.0\n★★★★★,100,-1,-1
4,KBR,"Houston, TX (US)",10000+ employees,Company - Public (KBR),Energy,-1,3.7\n★★★★★,67,78,2.5
5,Apply,Frankfurt am Main (Germany),1 to 50 employees,Unknown,Unknown,-1,5.0\n★★★★★,100,100,-1

In [94]:
## processing company type column by applying fix company type function 


unscraped_companies_df['company_type'] = unscraped_companies_df.apply(lambda x: fix_company_types(x['company_type'], x['industry']), axis=1)

In [95]:
unscraped_companies_df

,company,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
0,Maven Wave Partners,-1,201 to 500 employees,Private,Consulting,-1,4.4\n★★★★★,94,97,2.9
1,Yoh,"Philadelphia, PA (US)",1001 to 5000 employees,Private,Staffing & Outsourcing,-1,3.4\n★★★★★,45,62,2.4
2,Codex,"London, England (UK)",1 to 50 employees,Private,Computer Hardware & Software,-1,3.8\n★★★★★,65,-1,3
3,Data Works,"Reston, VA (US)",1 to 50 employees,Private,Enterprise Software & Network Solutions,-1,5.0\n★★★★★,100,-1,-1
4,KBR,"Houston, TX (US)",10000+ employees,Public,Energy,-1,3.7\n★★★★★,67,78,2.5
5,Apply,Frankfurt am Main (Germany),1 to 50 employees,Unknown,Unknown,-1,5.0\n★★★★★,100,100,-1

In [96]:
## manually fixing company type and industry for one of the rows in the rescraped companies df 

unscraped_companies_df.loc[5, 'industry'] = 'Staffing & Outsourcing'
unscraped_companies_df.loc[5, 'company_type'] = 'Private'

In [97]:
## substituting the values from the rescraped companies df into the original jobs df 

jobs.loc[[55, 96, 109, 149, 183, 189], ['company_size', 'company_type', 'industry', 'revenue', 'company_rating', 'recommend_to_a_friend', 'ceo_approval', 'interview_difficulty']] = unscraped_companies_df[['company_size', 'company_type', 'industry', 'revenue', 'company_rating', 'recommend_to_a_friend', 'ceo_approval', 'interview_difficulty']].values

In [99]:
jobs.loc[[55, 96, 109, 149, 183, 189]]

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
55,"Maven Wave, an Atos Company",Data Scientist,"Chicago, IL",https://www.linkedin.com/jobs/view/2148258053,101000,"Description\n\nWho We Are!\n\nAt Maven Wave, a...",[ Leverage data to drive business solutions fo...,Seniority Level\nEntry level\nIndustry\nInform...,NaN,201 to 500 employees,Private,Consulting,-1,4.4\n★★★★★,94,97,2.9,IL
96,"Yoh, A Day & Zimmermann Company",Data scientist,"Lawrence, NJ, US",https://www.linkedin.com/jobs/view/2148232025,112000,Our client is looking for a Data Scientist for...,[ Provide scientific guidance on the applicati...,Seniority Level\nEntry level\nIndustry\nInform...,NaN,1001 to 5000 employees,Private,Staffing & Outsourcing,-1,3.4\n★★★★★,45,62,2.4,NJ
109,Codex Recruitment - Data Analytics and EPM Rec...,Data Scientist,San Francisco Bay Area,https://www.linkedin.com/jobs/view/2013720049,130000,"Data Scientist – San Francisco - $120-140,000\...",[],Job Details\nSeniority Level\nMid-Senior level...,NaN,1 to 50 employees,Private,Computer Hardware & Software,-1,3.8\n★★★★★,65,-1,3,CA
149,"Data Works, an E3/Sentinel Company",Data Scientist,"Chantilly, VA, US\nRemote",https://www.linkedin.com/jobs/view/1981379030,94200,Data Works is an employee-focused technology c...,"[Work with large, complex, and disparate data ...",Seniority Level\nEntry level\nIndustry\nInform...,NaN,1 to 50 employees,Private,Enterprise Software & Network Solutions,-1,5.0\n★★★★★,100,-1,-1,VA
183,KBR Careers - Gov Solutions,Data Scientist,"Sioux Falls, SD",https://www.linkedin.com/jobs/view/2158194670,93000,"Title\n\nData Scientist\nKBR, Inc. is seeking ...","[Bachelor’s degree in remote sensing, geograph...",Seniority Level\nEntry level\nIndustry\nConstr...,NaN,10000+ employees,Public,Energy,-1,3.7\n★★★★★,67,78,2.5,Other
189,Apply Recruitment,Data Scientist,"Cheshire, England, United Kingdom\nRemote",https://www.linkedin.com/jobs/view/2006329197,86012,"Data Scientist required, working in the R&D te...",[Statistical analysis experience across a rang...,-1,NaN,1 to 50 employees,Private,Staffing & Outsourcing,-1,5.0\n★★★★★,100,100,-1,Other

In [100]:
## finding rows which still have an np.nan for industry even after rescraping 
## these are the 3 companies which weren't found on glassdoor

jobs[jobs['industry'] == 'nan']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
69,ClearedJobs.Net,"Data Scientist, Junior","Arlington, VA",https://www.linkedin.com/jobs/view/2161159731,85900,"Job Number: R0087914\n\nData Scientist, Junior...","[Experience with machine learning, data mining...",Seniority Level\nEntry level\nIndustry\nDefens...,NaN,Unknown,Unknown,nan,NaN,NaN,NaN,NaN,NaN,VA
83,TeraCrunch,Data Scientist/Principal Data Scientist,"Kansas City, Missouri",https://www.linkedin.com/jobs/view/513112591/,107000,No visa sponsorships. Please apply if you are ...,"[Analyze raw data: assess quality, clean, stru...",-1,NaN,Unknown,Unknown,nan,NaN,NaN,NaN,NaN,NaN,Other
197,ClearedJobs.Net,Data Scientist / Research Scientist,"Aberdeen, MD",https://www.linkedin.com/jobs/view/2014909266,94100,The U.S. Army Research Laboratory Computationa...,[Investigate new algorithms and novel approach...,Seniority Level\nEntry level\nIndustry\nElectr...,NaN,Unknown,Unknown,nan,NaN,NaN,NaN,NaN,NaN,MD

In [101]:
## Manually filling in all missing features values for the 3 companies not on glassdoor by searching linkedin 

jobs.loc[[69, 83, 197], ['company_size', 'company_type', 'industry', 'revenue']] = [['1 to 50 employees', 'Private', 'Aerospace & Defence', 'Unknown / Non-Applicable per year'],
['1 to 50 employees', 'Private', 'IT Services', 'Unknown / Non-Applicable per year'],
['1 to 50 employees', 'Private', 'Aerospace & Defence', 'Unknown / Non-Applicable per year']]

### Imputing Missing Revenue

In [102]:
## looking at all values for the revenue column to see which ones correspond to missing values.

jobs['revenue'].value_counts()

Unknown / Non-Applicable                     48
$10+ billion (CAD) per year                  41
$2 to $5 billion (CAD) per year              21
Unknown / Non-Applicable per year            16
$100 to $500 million (CAD) per year          12
-1                                           11
$5 to $10 billion (CAD) per year             10
$10 to $25 million (CAD) per year             8
$1 to $2 billion (CAD) per year               8
$50 to $100 million (CAD) per year            8
$500 million to $1 billion (CAD) per year     4
Less than $1 million (CAD) per year           3
$1 to $5 million (CAD) per year               3
Insurance Operators                           3
$5 to $10 million (CAD) per year              2
Computer Hardware & Software                  1
Consumer Products Manufacturing               1
Research & Development                        1
Video Games                                   1
General Merchandise & Superstores             1
Enterprise Software & Network Solutions       1
Advertising & Marketing                       1
Department, Clothing, & Shoe Shops            1
Internet                                      1
Name: revenue, dtype: int64

In [103]:
## inspecting rows with missing revenue value 

jobs[jobs['revenue'] == -1]

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
0,TikTok,Data Scientist - TikTok Ads,"Mountain View, CA",https://www.linkedin.com/jobs/view/2148228403,144000,TikTok is the leading destination for short-fo...,[],,-1,1001 to 5000 employees,Private,Internet,-1,-1,-1,-1,2.7,CA
43,"IDR, Inc.",Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/2148117911,123000,Data Scientist\nIDR's largest client is in nee...,"[2+ years of experience in Data Science, 1+ ye...",Seniority Level\nMid-Senior level\nIndustry\nI...,Unknown,201 to 500 employees,Private,Unknown / Non-Applicable per year,-1,0.0,-1,-1,-1,NY
55,"Maven Wave, an Atos Company",Data Scientist,"Chicago, IL",https://www.linkedin.com/jobs/view/2148258053,101000,"Description\n\nWho We Are!\n\nAt Maven Wave, a...",[ Leverage data to drive business solutions fo...,Seniority Level\nEntry level\nIndustry\nInform...,NaN,201 to 500 employees,Private,Consulting,-1,4.4\n★★★★★,94,97,2.9,IL
81,Arizona State University,Data Scientist,"Phoenix, Arizona, United States",https://www.linkedin.com/jobs/view/2000022726,58300,Data Scientist\nArizona State University\nCamp...,[],Job Details\nIndustry\nHigher Education\nEmplo...,-1,5001 to 10000 employees,College / University,Colleges & Universities,-1,-1,-1,-1,2.4,AZ
96,"Yoh, A Day & Zimmermann Company",Data scientist,"Lawrence, NJ, US",https://www.linkedin.com/jobs/view/2148232025,112000,Our client is looking for a Data Scientist for...,[ Provide scientific guidance on the applicati...,Seniority Level\nEntry level\nIndustry\nInform...,NaN,1001 to 5000 employees,Private,Staffing & Outsourcing,-1,3.4\n★★★★★,45,62,2.4,NJ
109,Codex Recruitment - Data Analytics and EPM Rec...,Data Scientist,San Francisco Bay Area,https://www.linkedin.com/jobs/view/2013720049,130000,"Data Scientist – San Francisco - $120-140,000\...",[],Job Details\nSeniority Level\nMid-Senior level...,NaN,1 to 50 employees,Private,Computer Hardware & Software,-1,3.8\n★★★★★,65,-1,3,CA
110,Insightin | Health,Data Scientist,"Baltimore, MD, US",https://www.linkedin.com/jobs/view/2158873148,132000,Join one of the fastest growing Healthcare Tec...,[Work with stakeholders throughout the organiz...,Seniority Level\nEntry level\nIndustry\nInform...,-1,1 to 50 employees,Private,Enterprise Software & Network Solutions,-1,-1,100,-1,-1,MD
149,"Data Works, an E3/Sentinel Company",Data Scientist,"Chantilly, VA, US\nRemote",https://www.linkedin.com/jobs/view/1981379030,94200,Data Works is an employee-focused technology c...,"[Work with large, complex, and disparate data ...",Seniority Level\nEntry level\nIndustry\nInform...,NaN,1 to 50 employees,Private,Enterprise Software & Network Solutions,-1,5.0\n★★★★★,100,-1,-1,VA
179,Miles,Data Scientist,"Redwood City, CA",https://www.linkedin.com/jobs/view/1642504002,142000,What you'll need:\n\nEducation\nMaster's/PhD (...,[Master's/PhD (preferred) or Bachelor's (requi...,Seniority Level\nEntry level\nIndustry\nMarket...,-1,1 to 50 employees,Private,Internet,-1,-1,-1,-1,-1,CA
183,KBR Careers - Gov Solutions,Data Scientist,"Sioux Falls, SD",https://www.linkedin.com/jobs/view/2158194670,93000,"Title\n\nData Scientist\nKBR, Inc. is seeking ...","[Bachelor’s degree in remote sensing, geograph...",Seniority Level\nEntry level\nIndustry\nConstr...,NaN,10000+ employees,Public,Energy,-1,3.7\n★★★★★,67,78,2.5,Other
189,Apply Recruitment,Data Scientist,"Cheshire, England, United Kingdom\nRemote",https://www.linkedin.com/jobs/view/2006329197,86012,"Data Scientist required, working in the R&D te...",[Statistical analysis experience across a rang...,-1,NaN,1 to 50 employees,Private,Staffing & Outsourcing,-1,5.0\n★★★★★,100,100,-1,Other

In [104]:
## manually filling in some of the missing revenue values 

jobs.loc[[0, 43, 81, 110, 179], 'revenue'] = ['Unknown / Non-Applicable', '$50 to $100 million (CAD) per year', '$2 to $5 billion (CAD) per year', 'Unknown / Non-Applicable', 'Unknown / Non-Applicable']

In [105]:
## for many rows with a missing revenue, the industry was erroneously scraped into the revenue column.
## subsetting the part of the jobs df that has rows with an industry in the revenue column.
## these companies will be rescraped from glassdoor to retrieve the actual revenue values

revenues_with_errors = jobs[(jobs['revenue'] == 'Insurance Operators') | (jobs['revenue'] == 'General Merchandise & Superstores') | (jobs['revenue'] == 'Advertising & Marketing') | (jobs['revenue'] == 'Consumer Products Manufacturing') | (jobs['revenue'] == 'Department, Clothing, & Shoe Shops') | (jobs['revenue'] == 'Enterprise Software & Network Solutions') | (jobs['revenue'] == 'Research & Development') | (jobs['revenue'] == 'Internet') | (jobs['revenue'] == 'Computer Hardware & Software') | (jobs['revenue'] == 'Video Games')]

In [107]:
revenues_with_errors

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
18,MATCHESFASHION,Data Scientist,"London, England, United Kingdom",https://www.linkedin.com/jobs/view/2149281425,57658,At MATCHESFASHION we are on a mission to offer...,[We believe<strong> we all have a part to play...,Seniority Level\nMid-Senior level\nIndustry\nI...,"London, England (UK)",501 to 1000 employees,Private,"Department, Clothing, & Shoe Shops","Department, Clothing, & Shoe Shops",2.9,44,67,2.5,Other
31,Loblaw Digital,Data Scientist,"Toronto, ON",https://www.linkedin.com/jobs/view/1996955933,77250,"At Loblaw Digital, we know that our customers ...","[Build robust, scalable, high performance Pred...",Seniority Level\nEntry level\nIndustry\nInform...,"Toronto, ON",51 to 200 employees,Public,Internet,Internet,3.1,42,-1,2.7,ON
32,"Aetna, a CVS Health Company",Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/2161977357,117000,Job Description\n\nLooking for opportunities t...,"[Participates in the development, validation a...",Seniority Level\nEntry level\nIndustry\nInsura...,"Hartford, CT (US)",10000+ employees,Public,Insurance Operators,Insurance Operators,3.3,61,74,2.7,NY
41,"Vans, a VF Company",Data Scientist,"Costa Mesa, CA",https://www.linkedin.com/jobs/view/1985230531,91900,Vans: Be a Part of the Original\n\n“It was nev...,"[We are determined. , We are connected to our ...",Seniority Level\nEntry level\nIndustry\nAppare...,"Cypress, CA (US)",5001 to 10000 employees,Subsidiary or Business Segment,General Merchandise & Superstores,General Merchandise & Superstores,4.0,80,91,2.1,CA
75,Apcera,Data Scientist,"Santa Clara, CA",https://www.linkedin.com/jobs/view/2162273638,139000,"Date: Sep 8, 2020\nEricsson Inc. does not spon...",[ You get to work with an outstanding local an...,Seniority Level\nEntry level\nIndustry\nInform...,"San Francisco, CA (US)",1 to 50 employees,Subsidiary or Business Segment,Enterprise Software & Network Solutions,Enterprise Software & Network Solutions,3.0,26,28,3,CA
92,Flywheel Digital,Data Scientist,"Baltimore, Maryland, United States",https://www.linkedin.com/jobs/view/2011468036,128000,Flywheel Digital by Ascential\n\nPosition: Dat...,[Own data science projects through full cycle ...,Job Details\nSeniority Level\nMid-Senior level...,"Baltimore, MD (US)",Unknown,Public,Advertising & Marketing,Advertising & Marketing,3.3,57,-1,-1,MD
102,Transamerica,R20017030 - Data Scientist,"Denver, CO, US",https://www.linkedin.com/jobs/view/1861143007,111000,Description\n\nJob Description Summary\n\nAs p...,[Design experiments and formulate machine lear...,Seniority Level\nEntry level\nIndustry\nInform...,"Baltimore, MD (US)",5001 to 10000 employees,Subsidiary or Business Segment,Insurance Operators,Insurance Operators,3.1,42,47,2.4,CO
145,Toyota Research Institute,Senior Machine Learning Engineer / Data Scient...,"Los Altos, California, United States",https://www.linkedin.com/jobs/view/1731743947,147000,"At Toyota Research Institute (TRI), we’re work...",[Collaborate cross-functionally with machine l...,,"Los Altos, CA (US)",201 to 500 employees,Subsidiary or Business Segment,Research & Development,Research & Development,3.5,66,54,2.7,CA
151,Hill's Pet Nutrition,Data Scientist (Remote Work Option),"Topeka, KS, US",https://www.linkedin.com/jobs/view/2020480715,82100,Relocation Assistance Offered Within Country\n...,[<strong>Develop custom data models and algori...,Industry\nConsumer Goods Logistics & Supply Ch...,"Topeka, KS (US)",1001 to 5000 employees,Public,Consumer Products Manufacturing,Consumer Products Manufacturing,3.8,76,82,3.1,Other
184,Tata Consultancy Services,Data Scientist,"Redmond, WA",https://www.linkedin.com/jobs/view/1996902418,91000,"Data Scientist / Redmond, WA\nGRS 161371\nMand...",[Degree in an analytical field (e.g. Computer ...,-1,Mumbai (India),10000+ employees,Public,Computer Hardware & Software,Computer Hardware & Software,-1,-1,-1,,WA
192,"Aetna, a CVS Health Company",Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/2157726632,118000,Job Description\n\nParticipates in the develop...,"[Develops, validates and executes algorithms a...",Seniority Level\nEntry level\nIndustry\nInsura...,"Hartford, CT (US)",10000+ employees,Public,Insurance Operators,Insurance Operators,3.3,61,74,2.7,NY
205,PlayStation,Data Scientist Intern,"San Mateo, CA",https://www.linkedin.com/jobs/view/2149521530,139000,PlayStation isn’t just the Best Place to Play ...,[Building models to predict customer behaviors...,Seniority Level\nInternship\nIndustry\nCompute...,"San Mateo, CA (US)",5001 to 10000 employees,Subsidiary or Business Segment,Video Games,Video Games,3.7,75,73,2.7,CA

In [109]:
## getting the company names from the subsetted df from the last step

## used reload function of importlib library to reload gd scraper without restarting the kernel (a small modification was made to gd scraper).

## feeding these company names into glassdoor scraper so that these rows can be rescraped

companies_missing_revenue = revenues_with_errors['company'].values

import importlib
importlib.reload(gd_scraper)

unscraped_companies_df = gd_scraper.scrape_glassdoor_company_info(companies_missing_revenue)

finished scraping company # 1
finished scraping company # 2
finished scraping company # 3
finished scraping company # 4
finished scraping company # 5
finished scraping company # 6
finished scraping company # 7
finished scraping company # 8
finished scraping company # 9
finished scraping company # 10
finished scraping company # 11
finished scraping company # 12

In [110]:
unscraped_companies_df

,company,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
0,MATCHESFASHION,-1,501 to 1000 employees,1987,Company - Private,$50 to $100 million (CAD) per year,2.7\n★★★★★,36,67,2.5
1,Loblaw Digital,"Toronto, ON",51 to 200 employees,Unknown,Company - Public,Unknown / Non-Applicable,3.5\n★★★★★,58,-1,2.7
2,"Aetna, a CVS Health Company","Hartford, CT (US)",10000+ employees,1853,Company - Public (AET),$10+ billion (CAD) per year,3.4\n★★★★★,63,76,2.7
3,"Vans, a VF Company","Cypress, CA (US)",5001 to 10000 employees,1966,Subsidiary or Business Segment,$2 to $5 billion (CAD) per year,4.1\n★★★★★,84,93,2.1
4,Apcera,"San Francisco, CA (US)",1 to 50 employees,2012,Subsidiary or Business Segment,Unknown / Non-Applicable,3.0\n★★★★★,26,28,3
5,Flywheel Digital,"Baltimore, MD (US)",Unknown,2014,Company - Public,Unknown / Non-Applicable,3.3\n★★★★★,57,-1,-1
6,Transamerica,"Baltimore, MD (US)",5001 to 10000 employees,1904,Subsidiary or Business Segment,$10+ billion (CAD) per year,3.1\n★★★★★,45,53,2.4
7,Toyota Research Institute,"Los Altos, CA (US)",201 to 500 employees,2016,Subsidiary or Business Segment,Unknown / Non-Applicable,3.5\n★★★★★,66,54,2.8
8,Hill's Pet Nutrition,"Topeka, KS (US)",1001 to 5000 employees,1907,Company - Public,$2 to $5 billion (CAD) per year,3.8\n★★★★★,74,84,3.1
9,Tata Consultancy Services,Mumbai (India),10000+ employees,1968,Company - Public (TCSN),$10+ billion (CAD) per year,3.8\n★★★★★,77,90,2.7
10,"Aetna, a CVS Health Company","Hartford, CT (US)",10000+ employees,1853,Company - Public (AET),$10+ billion (CAD) per year,3.4\n★★★★★,63,76,2.7
11,PlayStation,"San Mateo, CA (US)",5001 to 10000 employees,1994,Subsidiary or Business Segment,$10+ billion (CAD) per year,3.8\n★★★★★,78,77,2.7

In [111]:
## Row 184 of the jobs df had missing feature values from the revenue columns onwards. 
## These values were retrieved during the rescraping, so they will be substituted into the original jobs df. 

jobs.loc[184, ['company_rating', 'recommend_to_a_friend', 'ceo_approval', 'interview_difficulty']] = unscraped_companies_df.loc[9, ['company_rating', 'recommend_to_a_friend', 'ceo_approval', 'interview_difficulty']].values

In [112]:
## Subbing in the missing revenue values into the original jobs df. 

jobs.loc[revenues_with_errors.index, 'revenue'] = unscraped_companies_df['revenue'].values

In [113]:
## replacing unknown values in the revenue column with the string 'Unknown / Non-Applicable'.

jobs = jobs.replace({'revenue' : {'Unknown / Non-Applicable per year' : 'Unknown / Non-Applicable'}})

### Cleaning Company Rating and Imputing Missing Values

In [115]:
## looking at all values for the company rating column to see which ones correspond to missing values.

jobs['company_rating'].value_counts()

3.9           26
3.8           21
4.0           19
4.1           10
4.3            9
4.2            9
3.5            9
3.3            9
3.4            8
2.9            8
5.0            8
3.1            8
3.7            8
-1             7
4.5            6
4.4            6
0.0            4
3.6            3
3.0            3
4.8            3
2.8            3
4.6            2
3.8\n★★★★★     2
5.0\n★★★★★     2
4.7            2
4.9            2
3.2            2
4.4\n★★★★★     1
3.4\n★★★★★     1
2.2            1
2.6            1
3.7\n★★★★★     1
Name: company_rating, dtype: int64

In [117]:
## Since some of the company rating values are in a weird string format that includes non-numeric characters, these need to be stripped away so that only numeric characters remain. 
## Function that will process the company ratings by stripping away non-numeric characters. 


def fix_company_ratings(company_rating):
    if type(company_rating) != str:
        return company_rating
    else:
        company_rating = re.sub('[^0-9.]','', company_rating)
        return company_rating

In [118]:
## Applying the fix company ratings function to the company ratings column. 

jobs['company_rating'] = jobs['company_rating'].apply(fix_company_ratings)

In [119]:
jobs['company_rating'].value_counts()

3.9    26
3.8    23
4.0    19
5.0    10
4.1    10
4.3     9
4.2     9
3.5     9
3.7     9
3.3     9
3.4     9
3.1     8
2.9     8
-1      7
4.4     7
4.5     6
0.0     4
3.6     3
4.8     3
2.8     3
3.0     3
3.2     2
4.7     2
4.9     2
4.6     2
2.6     1
2.2     1
Name: company_rating, dtype: int64

In [120]:
## Inspecting rows with a missing company rating value. 

missing_company_rating = jobs[jobs['company_rating'] == -1]
missing_company_rating

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
0,TikTok,Data Scientist - TikTok Ads,"Mountain View, CA",https://www.linkedin.com/jobs/view/2148228403,144000,TikTok is the leading destination for short-fo...,[],,-1,1001 to 5000 employees,Private,Internet,Unknown / Non-Applicable,-1,-1,-1,2.7,CA
47,Bosch USA,Data Scientist,"Sunnyvale, CA",https://www.linkedin.com/jobs/view/1960609409,135000,Job Description\nThis is a technical position ...,[Execute complex data science projects that ha...,,"Gerlingen, Baden-Württemberg (Germany)",10000+ employees,Private,Computer Hardware & Software,$10+ billion (CAD) per year,-1,-1,-1,,CA
81,Arizona State University,Data Scientist,"Phoenix, Arizona, United States",https://www.linkedin.com/jobs/view/2000022726,58300,Data Scientist\nArizona State University\nCamp...,[],Job Details\nIndustry\nHigher Education\nEmplo...,-1,5001 to 10000 employees,College / University,Colleges & Universities,$2 to $5 billion (CAD) per year,-1,-1,-1,2.4,AZ
110,Insightin | Health,Data Scientist,"Baltimore, MD, US",https://www.linkedin.com/jobs/view/2158873148,132000,Join one of the fastest growing Healthcare Tec...,[Work with stakeholders throughout the organiz...,Seniority Level\nEntry level\nIndustry\nInform...,-1,1 to 50 employees,Private,Enterprise Software & Network Solutions,Unknown / Non-Applicable,-1,100,-1,-1,MD
175,Parsons Corporation,Data Scientist / Research Scientist,"Aberdeen, MD",https://www.linkedin.com/jobs/view/2147857096,95200,The U.S. Army Research Laboratory Computationa...,"[Work with a multi-disciplinary team, Investig...",Industry\nCivil Engineering\nEmployment Type\n...,"Centreville, VA (US)",10000+ employees,Public,IT Services,$2 to $5 billion (CAD) per year,-1,71,80,2.6,MD
177,Bosch USA,Data Scientist - Deep Learning,"Sunnyvale, CA",https://www.linkedin.com/jobs/view/1960607467,136000,Job Description\nBosch is at the forefront of ...,[Execute complex machine learning and deep lea...,,"Gerlingen, Baden-Württemberg (Germany)",10000+ employees,Private,Computer Hardware & Software,$10+ billion (CAD) per year,-1,-1,-1,,CA
179,Miles,Data Scientist,"Redwood City, CA",https://www.linkedin.com/jobs/view/1642504002,142000,What you'll need:\n\nEducation\nMaster's/PhD (...,[Master's/PhD (preferred) or Bachelor's (requi...,Seniority Level\nEntry level\nIndustry\nMarket...,-1,1 to 50 employees,Private,Internet,Unknown / Non-Applicable,-1,-1,-1,-1,CA

In [121]:
## Rows with missing company rating are missing many other values, so these rows will be rescraped from glassdoor. 
## gd_scraper module was reloaded because some modifications were made to the script. Script was modified to only scrape values for the company rating column onwards.  

importlib.reload(gd_scraper)
missing_company_rating_recommend_ceo_interview_df = gd_scraper.scrape_glassdoor_company_info(missing_company_rating.company.values)

finished scraping company # 1
finished scraping company # 2
finished scraping company # 3
finished scraping company # 4
finished scraping company # 5
finished scraping company # 6
finished scraping company # 7

In [122]:
missing_company_rating_recommend_ceo_interview_df

,company,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty
0,TikTok,4.1\n★★★★★,80,91,2.7
1,Bosch USA,4.2\n★★★★★,89,96,2.9
2,Arizona State University,4.3\n★★★★★,87,85,2.4
3,Insightin | Health,5.0\n★★★★★,100,-1,-1
4,Parsons Corporation,3.7\n★★★★★,74,81,2.6
5,Bosch USA,4.2\n★★★★★,89,96,2.9
6,Miles,1.8\n★★★★★,0,100,3

In [123]:
## Processing rescraped company ratings using fix company rating function.

missing_company_rating_recommend_ceo_interview_df['company_rating'] = missing_company_rating_recommend_ceo_interview_df['company_rating'].apply(fix_company_ratings)

In [124]:
## substituting the values from the rescraped companies df into the original jobs df 

jobs.loc[missing_company_rating.index, ['company_rating', 'recommend_to_a_friend', 'ceo_approval', 'interview_difficulty']] = missing_company_rating_recommend_ceo_interview_df[['company_rating', 'recommend_to_a_friend', 'ceo_approval', 'interview_difficulty']].values

In [125]:
## Investigating entries with 0.0 company rating 

jobs[jobs['company_rating']=='0.0']

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
29,Intellibee Inc,Data Scientist,"Montgomery County, KS",https://www.linkedin.com/jobs/view/2161279589,91400,IBM i2 EIA (MUST) SQL Understanding of Data Wa...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Detroit, MI (US)",Unknown,Public,IT Services,Unknown / Non-Applicable,0.0,-1,-1,-1,Other
43,"IDR, Inc.",Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/2148117911,123000,Data Scientist\nIDR's largest client is in nee...,"[2+ years of experience in Data Science, 1+ ye...",Seniority Level\nMid-Senior level\nIndustry\nI...,Unknown,201 to 500 employees,Private,Unknown / Non-Applicable per year,$50 to $100 million (CAD) per year,0.0,-1,-1,-1,NY
134,Intellibee Inc,Data Scientist,"Montgomery, KS, US",https://www.linkedin.com/jobs/view/2161280305,91400,IBM i2 EIA (MUST) SQL Understanding of Data Wa...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Detroit, MI (US)",Unknown,Public,IT Services,Unknown / Non-Applicable,0.0,-1,-1,-1,Other
198,Accuro,Data Scientist,"Chicago, IL",https://www.linkedin.com/jobs/view/2166185056,94400,Job Description\nHands on experience in buildi...,[Hands on experience in building machine learn...,Seniority Level\nEntry level\nIndustry\nInform...,"Plano, TX (US)",201 to 500 employees,Subsidiary or Business Segment,Computer Hardware & Software,$50 to $100 million (CAD) per year,0.0,-1,-1,-1,IL

In [126]:
## Incorrect company was scraped for row 43 so the correct company rating was manually subbed in. 

jobs.loc[43, 'company_rating'] = 4.1

In [133]:
## For the remaining rows, the company rating was 0.0 because the company either had no reviews or wasn't found on glassdoor. 
## These valus are therefore missing and should be indicated by a -1. 

jobs = jobs.replace({'company_rating' : {0.0 : -1}})

In [ ]:
## Noticed some other rows for which the incorrect company was scraped. Correct company info was manually subbed in for these rows.

In [127]:
jobs.iloc[70]

company                                                           One Drop
title                                                       Data Scientist
location                                                      New York, NY
href                         https://www.linkedin.com/jobs/view/1992841869
salary                                                              127000
description              We’re seeing a passionate Data Scientist to jo...
skills                   [Developing machine learning, deep learning, o...
details                  Seniority Level\nEntry level\nIndustry\nMarket...
headquarters                                                  Montreal, QC
company_size                                             1 to 50 employees
company_type                                                       Private
industry                                      Computer Hardware & Software
revenue                                           Unknown / Non-Applicable
company_rating                                                         2.8
recommend_to_a_friend                                                    0
ceo_approval                                                            -1
interview_difficulty                                                    -1
location_bin                                                            NY
Name: 70, dtype: object

In [128]:
jobs.loc[70, ['revenue', 'company_rating', 'recommend_to_a_friend']] = ['Less than $1 million (CAD) per year', 0.0, -1]

In [129]:
jobs.iloc[84]

company                                                             &facts
title                                                       Data Scientist
location                                            United Kingdom\nRemote
href                         https://www.linkedin.com/jobs/view/2023714208
salary                                                              102000
description              What we're looking for...\nAt &facts, you'll b...
skills                   [A passion for helping small businesses thrive...
details                  Job Details\nSeniority Level\nEntry level\nInd...
headquarters                                                Clute, TX (US)
company_size                                             1 to 50 employees
company_type                                                       Private
industry                                           Advertising & Marketing
revenue                                           Unknown / Non-Applicable
company_rating                                                         2.2
recommend_to_a_friend                                                   18
ceo_approval                                                            -1
interview_difficulty                                                     1
location_bin                                                         Other
Name: 84, dtype: object

In [130]:
jobs.loc[84, ['company_type', 'company_rating', 'recommend_to_a_friend', 'interview_difficulty']] = ['Public', 0.0, -1, -1]

In [131]:
jobs.iloc[43]

company                                                          IDR, Inc.
title                                                       Data Scientist
location                                                      New York, NY
href                         https://www.linkedin.com/jobs/view/2148117911
salary                                                              123000
description              Data Scientist\nIDR's largest client is in nee...
skills                   [2+ years of experience in Data Science, 1+ ye...
details                  Seniority Level\nMid-Senior level\nIndustry\nI...
headquarters                                                       Unknown
company_size                                          201 to 500 employees
company_type                                                       Private
industry                                 Unknown / Non-Applicable per year
revenue                                 $50 to $100 million (CAD) per year
company_rating                                                         4.1
recommend_to_a_friend                                                   -1
ceo_approval                                                            -1
interview_difficulty                                                    -1
location_bin                                                            NY
Name: 43, dtype: object

In [132]:
jobs.loc[43, ['industry', 'recommend_to_a_friend', 'ceo_approval']] = ['Staffing & Outsourcing', 77, 91]

In [134]:
## looking at all values for the recommend to a friend rating column to see which ones correspond to missing values.

jobs['recommend_to_a_friend'].value_counts()

100    17
77     11
80     10
78      9
83      8
82      8
-1      7
60      7
74      6
75      5
64      4
86      4
81      4
59      4
79      4
62      4
69      4
45      4
94      4
37      4
76      4
63      4
67      4
87      4
73      4
84      4
51      3
89      3
68      3
42      3
90      3
57      2
47      2
93      2
53      2
61      2
43      2
55      2
92      2
72      2
66      2
91      2
85      2
65      1
44      1
54      1
26      1
0       1
70      1
99      1
71      1
40      1
88      1
52      1
77      1
58      1
Name: recommend_to_a_friend, dtype: int64

### Imputing Missing Recommend to a Friend Rating

In [135]:
## Inspecting rows with a missing recommend to a friend rating.

jobs[jobs['recommend_to_a_friend'] == -1]

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
29,Intellibee Inc,Data Scientist,"Montgomery County, KS",https://www.linkedin.com/jobs/view/2161279589,91400,IBM i2 EIA (MUST) SQL Understanding of Data Wa...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Detroit, MI (US)",Unknown,Public,IT Services,Unknown / Non-Applicable,0.0,-1,-1,-1,Other
54,Spring Discovery,Applied Data Scientist,"San Carlos, CA",https://www.linkedin.com/jobs/view/1966697903,148000,Spring is accelerating the discovery of therap...,[ Experience. You have 3+ years of real-world ...,Seniority Level\nEntry level\nIndustry\nResear...,"Murfreesboro, TN (US)",1 to 50 employees,Private,Computer Hardware & Software,Unknown / Non-Applicable,4.0,-1,-1,-1,CA
70,One Drop,Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/1992841869,127000,We’re seeing a passionate Data Scientist to jo...,"[Developing machine learning, deep learning, o...",Seniority Level\nEntry level\nIndustry\nMarket...,"Montreal, QC",1 to 50 employees,Private,Computer Hardware & Software,Less than $1 million (CAD) per year,-1,-1,-1,-1,NY
84,&facts,Data Scientist,United Kingdom\nRemote,https://www.linkedin.com/jobs/view/2023714208,102000,"What we're looking for...\nAt &facts, you'll b...",[A passion for helping small businesses thrive...,Job Details\nSeniority Level\nEntry level\nInd...,"Clute, TX (US)",1 to 50 employees,Public,Advertising & Marketing,Unknown / Non-Applicable,-1,-1,-1,-1,Other
87,Limetree,Data Scientist,Dallas-Fort Worth Metroplex,https://www.linkedin.com/jobs/view/1996346931,124000,Limetree is a behavioral marketing company wit...,[Understand member or customer churn and help ...,-1,"Sarasota, FL (US)",1 to 50 employees,Private,Hotel & Resorts,Less than $1 million (CAD) per year,3.0,-1,-1,-1,TX
134,Intellibee Inc,Data Scientist,"Montgomery, KS, US",https://www.linkedin.com/jobs/view/2161280305,91400,IBM i2 EIA (MUST) SQL Understanding of Data Wa...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Detroit, MI (US)",Unknown,Public,IT Services,Unknown / Non-Applicable,0.0,-1,-1,-1,Other
198,Accuro,Data Scientist,"Chicago, IL",https://www.linkedin.com/jobs/view/2166185056,94400,Job Description\nHands on experience in buildi...,[Hands on experience in building machine learn...,Seniority Level\nEntry level\nIndustry\nInform...,"Plano, TX (US)",201 to 500 employees,Subsidiary or Business Segment,Computer Hardware & Software,$50 to $100 million (CAD) per year,0.0,-1,-1,-1,IL

In [136]:
## Manually filling in missing recommend to a friend ratings.
## Checking all rows to make sure correct company was scraped and manually filling in correct company info if not.


jobs.loc[54, ['industry', 'company_rating']] = ['Biotech & Pharmaceuticals', -1]
jobs.loc[[29, 134], ['company_size', 'company_type']] = [['1 to 50 employees','Private'], ['1 to 50 employees','Private']]
jobs.loc[87, ['industry', 'revenue', 'company_rating', 'recommend_to_a_friend']] = ['Advertising & Marketing', '$10 to $25 million (CAD) per year', 4.0, 0]
jobs.loc[198, ['company_type', 'industry', 'revenue', 'company_rating', 'recommend_to_a_friend', 'ceo_approval']] = ['Private', 'Staffing & Outsourcing', 'Unknown / Non-Applicable', 3.1, 59, 53]

### Imputing Missing CEO Approval Rating

In [137]:
## looking at all values for the ceo approval column to see which ones correspond to missing values.

jobs['ceo_approval'].value_counts()

-1     22
100    21
91     10
85      8
96      7
87      7
95      7
89      7
93      7
98      5
83      5
80      5
51      5
82      4
90      4
94      4
67      4
75      4
78      4
66      3
71      3
77      3
33      3
81      3
88      3
97      2
68      2
76      2
62      2
74      2
59      2
86      2
54      2
69      2
45      2
64      2
92      2
72      2
99      2
79      1
56      1
63      1
84      1
73      1
53      1
53      1
55      1
60      1
47      1
28      1
37      1
70      1
30      1
61      1
57      1
46      1
91      1
Name: ceo_approval, dtype: int64

In [138]:
## Inspecting rows with missing ceo approval values. 

jobs[jobs['ceo_approval'] == -1]

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
10,PicnicHealth,Data Scientist / Biostatistician,"San Francisco, CA",https://www.linkedin.com/jobs/view/2023894563,144000,Overview\n\nPicnicHealth is all about making m...,"[Use PicnicHealth’s large, multi-disease multi...",,"San Francisco, CA (US)",1 to 50 employees,Private,Computer Hardware & Software,Unknown / Non-Applicable,4.8,100,-1,3,CA
29,Intellibee Inc,Data Scientist,"Montgomery County, KS",https://www.linkedin.com/jobs/view/2161279589,91400,IBM i2 EIA (MUST) SQL Understanding of Data Wa...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Detroit, MI (US)",1 to 50 employees,Private,IT Services,Unknown / Non-Applicable,0.0,-1,-1,-1,Other
31,Loblaw Digital,Data Scientist,"Toronto, ON",https://www.linkedin.com/jobs/view/1996955933,77250,"At Loblaw Digital, we know that our customers ...","[Build robust, scalable, high performance Pred...",Seniority Level\nEntry level\nIndustry\nInform...,"Toronto, ON",51 to 200 employees,Public,Internet,Unknown / Non-Applicable,3.1,42,-1,2.7,ON
45,Beyond Limits,Data Scientist,"Glendale, CA",https://www.linkedin.com/jobs/view/2008112009,116000,Description\n\nPosition Overview\n\nOur data s...,"[Ingest, organize, and analyze data from vario...",Seniority Level\nEntry level\nIndustry\nInform...,"Glendale, CA (US)",51 to 200 employees,Private,Research & Development,Unknown / Non-Applicable,4.3,84,-1,2.8,CA
54,Spring Discovery,Applied Data Scientist,"San Carlos, CA",https://www.linkedin.com/jobs/view/1966697903,148000,Spring is accelerating the discovery of therap...,[ Experience. You have 3+ years of real-world ...,Seniority Level\nEntry level\nIndustry\nResear...,"Murfreesboro, TN (US)",1 to 50 employees,Private,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1,-1,-1,-1,CA
70,One Drop,Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/1992841869,127000,We’re seeing a passionate Data Scientist to jo...,"[Developing machine learning, deep learning, o...",Seniority Level\nEntry level\nIndustry\nMarket...,"Montreal, QC",1 to 50 employees,Private,Computer Hardware & Software,Less than $1 million (CAD) per year,-1,-1,-1,-1,NY
84,&facts,Data Scientist,United Kingdom\nRemote,https://www.linkedin.com/jobs/view/2023714208,102000,"What we're looking for...\nAt &facts, you'll b...",[A passion for helping small businesses thrive...,Job Details\nSeniority Level\nEntry level\nInd...,"Clute, TX (US)",1 to 50 employees,Public,Advertising & Marketing,Unknown / Non-Applicable,-1,-1,-1,-1,Other
87,Limetree,Data Scientist,Dallas-Fort Worth Metroplex,https://www.linkedin.com/jobs/view/1996346931,124000,Limetree is a behavioral marketing company wit...,[Understand member or customer churn and help ...,-1,"Sarasota, FL (US)",1 to 50 employees,Private,Advertising & Marketing,$10 to $25 million (CAD) per year,4,0,-1,-1,TX
92,Flywheel Digital,Data Scientist,"Baltimore, Maryland, United States",https://www.linkedin.com/jobs/view/2011468036,128000,Flywheel Digital by Ascential\n\nPosition: Dat...,[Own data science projects through full cycle ...,Job Details\nSeniority Level\nMid-Senior level...,"Baltimore, MD (US)",Unknown,Public,Advertising & Marketing,Unknown / Non-Applicable,3.3,57,-1,-1,MD
93,Full Circle Recruitment Ltd,Data Scientist,"London, England, United Kingdom",https://www.linkedin.com/jobs/view/2010225259,62000,R/Python - Data Scientist £40-58K + Package\n\...,[],Job Details\nSeniority Level\nMid-Senior level...,1 to 50 employees,Unknown,Private,Staffing & Outsourcing,Less than $1 million (CAD) per year,3.8,82,-1,3.6,Other
95,Data Society,Data Scientist,"Washington, D.C., DC, US",https://www.linkedin.com/jobs/view/2163478017,132000,Data Society is hiring a Data Scientist who is...,[Eight (8) years relevant experience in applie...,Seniority Level\nEntry level\nIndustry\nInform...,"New York, NY (US)",1 to 50 employees,Non-profit Organisation,Charitable Foundations,$1 to $5 million (CAD) per year,2.9,62,-1,3,D.C.
109,Codex Recruitment - Data Analytics and EPM Rec...,Data Scientist,San Francisco Bay Area,https://www.linkedin.com/jobs/view/2013720049,130000,"Data Scientist – San Francisco - $120-140,000\...",[],Job Details\nSeniority Level\nMid-Senior level...,NaN,1 to 50 employees,Private,Computer Hardware & Software,-1,3.8,65,-1,3,CA
110,Insightin | Health,Data Scientist,"Baltimore, MD, US",https://www.linkedin.com/jobs/view/2158873148,132000,Join one of the fastest growing Healthcare Tec...,[Work with stakeholders throughout the organiz...,Seniority Level\nEntry level\nIndustry\nInform...,-1,1 to 50 employees,Private,Enterprise Software & Network Solutions,Unknown / Non-Applicable,5.0,100,-1,-1,MD
111,PicnicHealth,Data Scientist - Operations,"San Francisco, California, United States",https://www.linkedin.com/jobs/view/2023896491,144000,Overview\n\nPicnicHealth is a San Francisco-ba...,[Work with a cross-functional team to model co...,Job Details\nSeniority Level\nMid-Senior level...,"San Francisco, CA (US)",1 to 50 employees,Private,Computer Hardware & Software,Unknown / Non-Applicable,4.8,100,-1,3,CA
122,Penn Interactive,Data Scientist,"Philadelphia, PA, US",https://www.linkedin.com/jobs/view/2163079761,93400,Overview\n\nPenn Interactive (PI) is a real-mo...,[ Identify and specify data needs and quality ...,Seniority Level\nEntry level\nIndustry\nInform...,"Philadelphia, PA (US)",51 to 200 employees,Public,Internet,Unknown / Non-Applicable,5.0,100,-1,-1,Other
134,Intellibee Inc,Data Scientist,"Montgomery, KS, US",https://www.linkedin.com/jobs/view/2161280305,91400,IBM i2 EIA (MUST) SQL Understanding of Data Wa...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Detroit, MI (US)",1 to 50 employees,Private,IT Services,Unknown / Non-Applicable,0.0,-1,-1,-1,Other
141,"E-Business International, Inc",Data Scientist,"Virginia, MN, US",https://www.linkedin.com/jobs/view/2161163946,94400,Job Description Role Senior Data scientist Loc...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Beaverton, OR (US)",51 to 200 employees,Private,Miscellaneous Manufacturing,$5 to $10 million (CAD) per year,4.0,100,-1,-1,Other
149,"Data Works, an E3/Sentinel Company",Data Scientist,"Chantilly, VA, US\nRemote",https://www.linkedin.com/jobs/view/1981379030,94200,Data Works is an employee-focused technology c...,"[Work with large, complex, and disparate data ...",Seniority Level\nEntry level\nIndustry\nInform...,NaN,1 to 50 employees,Private,Enterprise Software & Network Solutions,-1,5.0,100,-1,-1,VA
154,"IS&T Consulting Group, LLC",Data Scientist,"Houston, TX, US",https://www.linkedin.com/jobs/view/2022190594,93300,The position is for a true Lead Data Scientist...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Houston, TX (US)",1 to 50 employees,Private,IT Services,$1 to $5 million (CAD) per year,5.0,100,-1,-1,TX
155,ProTask Inc,Data Scientist #TBD,"Phoenix, AZ, US",https://www.linkedin.com/jobs/view/2003400410,87700,"TELECOM CLEINT- Phoenix, AZ\nDATA SCIENTIST\n2...",[],Seniority Level\nEntry level\nIndustry\nInform...,"Reston, VA (US)",1 to 50 employees,Private,Staffing & Outsourcing,Unknown / Non-Applicable,5.0,100,-1,-1,AZ
178,FootBridge Consulting,Data Scientist (remote to start),"Boston, MA\nRemote",https://www.linkedin.com/jobs/view/2165879180,101000,Data Scientist (remote to start) Our client in...,[],Seniority Level\nEntry level\nIndustry\nAutomo...,"Pensacola, FL (US)",1 to 50 employees,Private,Advertising & Marketing,Unknown / Non-Applicable,3.9,80,-1,2.5,MA
187,MBN Solutions,Data Scientist,"London, England Metropolitan Area",https://www.linkedin.com/jobs/view/2011658600,76455,"MBNs client, an award-winning Telecommunicatio...","[Experience in end to end model development, i...",-1,"Glasgow, Scotland (UK)",1 to 50 employees,Private,Staffing & Outsourcing,Unknown / Non-Applicable,3.8,66,-1,3,England

In [139]:
## Manually filling in missing ceo approval ratings.
## Checking all rows to make sure correct company was scraped and manually filling in correct company info if not.


jobs.loc[45, ['recommend_to_a_friend', 'ceo_approval']] = [76, 100]
jobs.loc[95, ['company_type', 'industry', 'revenue', 'company_rating', 'recommend_to_a_friend', 'interview_difficulty']] = ['Private', 'IT Services', 'Unknown / Non-Applicable', 5.0, 100, -1]
jobs.loc[109, ['company_type', 'industry', 'company_rating', 'recommend_to_a_friend', 'interview_difficulty']] = ['Public', 'Staffing & Outsourcing', -1, -1, -1]
jobs.loc[178, ['company_size', 'industry', 'company_rating', 'recommend_to_a_friend', 'ceo_approval', 'interview_difficulty']] = ['51 to 200 employees', 'Staffing & Outsourcing', 5.0, 100, 100, -1]

### Imputing Missing Interview Difficulty

In [140]:
## looking at all values for the interview difficulty column to see which ones correspond to missing values.

jobs['interview_difficulty'].value_counts()

2.9    28
3      27
2.8    27
-1     24
2.7    24
2.5    14
3.1    11
2.4    11
2.6     8
2.2     7
2.3     5
2.1     3
1.9     3
2       3
4       2
3.2     2
3.3     2
1.5     1
3.5     1
3.6     1
Name: interview_difficulty, dtype: int64

In [141]:
## Inspecting rows with missing interview difficulty values. 
## All values are truly missing and not just missing because of scraping errors

jobs[jobs['interview_difficulty'] == -1]

,company,title,location,href,salary,description,skills,details,headquarters,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
29,Intellibee Inc,Data Scientist,"Montgomery County, KS",https://www.linkedin.com/jobs/view/2161279589,91400,IBM i2 EIA (MUST) SQL Understanding of Data Wa...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Detroit, MI (US)",1 to 50 employees,Private,IT Services,Unknown / Non-Applicable,0.0,-1,-1,-1,Other
43,"IDR, Inc.",Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/2148117911,123000,Data Scientist\nIDR's largest client is in nee...,"[2+ years of experience in Data Science, 1+ ye...",Seniority Level\nMid-Senior level\nIndustry\nI...,Unknown,201 to 500 employees,Private,Staffing & Outsourcing,$50 to $100 million (CAD) per year,4.1,77,91,-1,NY
54,Spring Discovery,Applied Data Scientist,"San Carlos, CA",https://www.linkedin.com/jobs/view/1966697903,148000,Spring is accelerating the discovery of therap...,[ Experience. You have 3+ years of real-world ...,Seniority Level\nEntry level\nIndustry\nResear...,"Murfreesboro, TN (US)",1 to 50 employees,Private,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1,-1,-1,-1,CA
70,One Drop,Data Scientist,"New York, NY",https://www.linkedin.com/jobs/view/1992841869,127000,We’re seeing a passionate Data Scientist to jo...,"[Developing machine learning, deep learning, o...",Seniority Level\nEntry level\nIndustry\nMarket...,"Montreal, QC",1 to 50 employees,Private,Computer Hardware & Software,Less than $1 million (CAD) per year,-1,-1,-1,-1,NY
84,&facts,Data Scientist,United Kingdom\nRemote,https://www.linkedin.com/jobs/view/2023714208,102000,"What we're looking for...\nAt &facts, you'll b...",[A passion for helping small businesses thrive...,Job Details\nSeniority Level\nEntry level\nInd...,"Clute, TX (US)",1 to 50 employees,Public,Advertising & Marketing,Unknown / Non-Applicable,-1,-1,-1,-1,Other
87,Limetree,Data Scientist,Dallas-Fort Worth Metroplex,https://www.linkedin.com/jobs/view/1996346931,124000,Limetree is a behavioral marketing company wit...,[Understand member or customer churn and help ...,-1,"Sarasota, FL (US)",1 to 50 employees,Private,Advertising & Marketing,$10 to $25 million (CAD) per year,4,0,-1,-1,TX
92,Flywheel Digital,Data Scientist,"Baltimore, Maryland, United States",https://www.linkedin.com/jobs/view/2011468036,128000,Flywheel Digital by Ascential\n\nPosition: Dat...,[Own data science projects through full cycle ...,Job Details\nSeniority Level\nMid-Senior level...,"Baltimore, MD (US)",Unknown,Public,Advertising & Marketing,Unknown / Non-Applicable,3.3,57,-1,-1,MD
95,Data Society,Data Scientist,"Washington, D.C., DC, US",https://www.linkedin.com/jobs/view/2163478017,132000,Data Society is hiring a Data Scientist who is...,[Eight (8) years relevant experience in applie...,Seniority Level\nEntry level\nIndustry\nInform...,"New York, NY (US)",1 to 50 employees,Private,IT Services,Unknown / Non-Applicable,5,100,-1,-1,D.C.
103,JumpStart Inc.,Data Scientist,"Cleveland, OH, US",https://www.linkedin.com/jobs/view/2019858537,87200,Job Title: Data Scientist\n\nFunction: Data an...,[Use Proformex customer data to support busine...,Seniority Level\nEntry level\nIndustry\nInform...,"Cleveland, OH (US)",51 to 200 employees,Non-profit Organisation,Social Services,$10 to $25 million (CAD) per year,4.1,43,100,-1,Other
109,Codex Recruitment - Data Analytics and EPM Rec...,Data Scientist,San Francisco Bay Area,https://www.linkedin.com/jobs/view/2013720049,130000,"Data Scientist – San Francisco - $120-140,000\...",[],Job Details\nSeniority Level\nMid-Senior level...,NaN,1 to 50 employees,Public,Staffing & Outsourcing,-1,-1,-1,-1,-1,CA
110,Insightin | Health,Data Scientist,"Baltimore, MD, US",https://www.linkedin.com/jobs/view/2158873148,132000,Join one of the fastest growing Healthcare Tec...,[Work with stakeholders throughout the organiz...,Seniority Level\nEntry level\nIndustry\nInform...,-1,1 to 50 employees,Private,Enterprise Software & Network Solutions,Unknown / Non-Applicable,5.0,100,-1,-1,MD
122,Penn Interactive,Data Scientist,"Philadelphia, PA, US",https://www.linkedin.com/jobs/view/2163079761,93400,Overview\n\nPenn Interactive (PI) is a real-mo...,[ Identify and specify data needs and quality ...,Seniority Level\nEntry level\nIndustry\nInform...,"Philadelphia, PA (US)",51 to 200 employees,Public,Internet,Unknown / Non-Applicable,5.0,100,-1,-1,Other
133,Culmen International,Data Scientist,"Arlington, VA, US",https://www.linkedin.com/jobs/view/1994712437,95600,"Data Scientist\nArlington, VA 20301\n\nSecurit...",[Demonstrates a broad knowledge of the technic...,Industry\nInformation Technology & Services De...,"Alexandria, VA (US)",201 to 500 employees,Private,Government Agencies,$50 to $100 million (CAD) per year,3.8,89,100,-1,VA
134,Intellibee Inc,Data Scientist,"Montgomery, KS, US",https://www.linkedin.com/jobs/view/2161280305,91400,IBM i2 EIA (MUST) SQL Understanding of Data Wa...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Detroit, MI (US)",1 to 50 employees,Private,IT Services,Unknown / Non-Applicable,0.0,-1,-1,-1,Other
135,SynapOne,Data Scientist,"Mooresville, NC, US",https://www.linkedin.com/jobs/view/1996025114,92600,Data scientists\n\nPhD in a quantitative field...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Chantilly, VA (US)",1 to 50 employees,Private,Accounting,$1 to $5 million (CAD) per year,3.8,60,100,-1,NC
141,"E-Business International, Inc",Data Scientist,"Virginia, MN, US",https://www.linkedin.com/jobs/view/2161163946,94400,Job Description Role Senior Data scientist Loc...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Beaverton, OR (US)",51 to 200 employees,Private,Miscellaneous Manufacturing,$5 to $10 million (CAD) per year,4.0,100,-1,-1,Other
148,Mass Insight Education & Research,Data Scientist,"Boston, MA, US",https://www.linkedin.com/jobs/view/2005807159,94800,About Mass Insight\n\nMass Insight Education &...,[ Collaborating with Bill &amp; Melinda Gates ...,Seniority Level\nEntry level\nIndustry\nNon-pr...,"Boston, MA (US)",1 to 50 employees,Non-profit Organisation,Education Training Services,$5 to $10 million (CAD) per year,3.9,78,100,-1,MA
149,"Data Works, an E3/Sentinel Company",Data Scientist,"Chantilly, VA, US\nRemote",https://www.linkedin.com/jobs/view/1981379030,94200,Data Works is an employee-focused technology c...,"[Work with large, complex, and disparate data ...",Seniority Level\nEntry level\nIndustry\nInform...,NaN,1 to 50 employees,Private,Enterprise Software & Network Solutions,-1,5.0,100,-1,-1,VA
154,"IS&T Consulting Group, LLC",Data Scientist,"Houston, TX, US",https://www.linkedin.com/jobs/view/2022190594,93300,The position is for a true Lead Data Scientist...,[],Seniority Level\nEntry level\nIndustry\nInform...,"Houston, TX (US)",1 to 50 employees,Private,IT Services,$1 to $5 million (CAD) per year,5.0,100,-1,-1,TX
155,ProTask Inc,Data Scientist #TBD,"Phoenix, AZ, US",https://www.linkedin.com/jobs/view/2003400410,87700,"TELECOM CLEINT- Phoenix, AZ\nDATA SCIENTIST\n2...",[],Seniority Level\nEntry level\nIndustry\nInform...,"Reston, VA (US)",1 to 50 employees,Private,Staffing & Outsourcing,Unknown / Non-Applicable,5.0,100,-1,-1,AZ
156,Kernel,Data Scientist,"Culver City, California, US",https://www.linkedin.com/jobs/view/2153921713,108000,Kernel is building state-of-the-art hardware f...,"[Rapidly research, implement, validate, and ex...",Seniority Level\nEntry level\nIndustry\nInform...,"Los Angeles, CA (US)",51 to 200 employees,Private,Computer Hardware & Software,Less than $1 million (CAD) per year,4.6,86,85,-1,CA
178,FootBridge Consulting,Data Scientist (remote to start),"Boston, MA\nRemote",https://www.linkedin.com/jobs/view/2165879180,101000,Data Scientist (remote to start) Our client in...,[],Seniority Level\nEntry level\nIndustry\nAutomo...,"Pensacola, FL (US)",51 to 200 employees,Private,Staffing & Outsourcing,Unknown / Non-Applicable,5,100,100,-1,MA
189,Apply Recruitment,Data Scientist,"Cheshire, England, United Kingdom\nRemote",https://www.linkedin.com/jobs/view/2006329197,86012,"Data Scientist required, working in the R&D te...",[Statistical analysis experience across a rang...,-1,NaN,1 to 50 employees,Private,Staffing & Outsourcing,-1,5.0,100,100,-1,Other
198,Accuro,Data Scientist,"Chicago, IL",https://www.linkedin.com/jobs/view/2166185056,94400,Job Description\nHands on experience in buildi...,[Hands on experience in building machine learn...,Seniority Level\nEntry level\nIndustry\nInform...,"Plano, TX (US)",201 to 500 employees,Private,Staffing & Outsourcing,Unknown / Non-Applicable,3.1,59,53,-1,IL

In [142]:
## Incorrect company was scraped for row 43 so the correct company rating was manually subbed in. 

jobs.loc[189, ['revenue', 'company_rating', 'recommend_to_a_friend', 'ceo_approval']] = ['Unknown / Non-Applicable', -1, -1, -1]

### Cleaning Missing Value Indicators

In [148]:
## Changing all unknown values to -1 for consistency. Imputation methods require same placeholder for all missing values.

In [147]:
jobs = jobs.replace({'company_size' : {'Unknown' : -1}})

In [149]:
jobs = jobs.replace({'revenue' : {'Unknown / Non-Applicable' : -1}})

In [ ]:
## Making sure missing values in all columns are indicated by a -1.

In [151]:
jobs['company_size'].value_counts()

10000+ employees           73
1001 to 5000 employees     32
1 to 50 employees          30
51 to 200 employees        23
5001 to 10000 employees    19
201 to 500 employees       17
501 to 1000 employees       7
-1                          6
Name: company_size, dtype: int64

In [152]:
jobs['company_type'].value_counts()

Private                           93
Public                            82
College / University               9
Subsidiary or Business Segment     8
Government                         7
Non-profit Organisation            7
Hospital                           1
Name: company_type, dtype: int64

In [153]:
jobs['industry'].value_counts()

Computer Hardware & Software               25
Internet                                   19
Staffing & Outsourcing                     18
IT Services                                14
Enterprise Software & Network Solutions    13
Colleges & Universities                    10
Healthcare Services & Hospitals             9
Aerospace & Defence                         8
Insurance Operators                         8
Government Agencies                         7
Consulting                                  7
Advertising & Marketing                     6
Biotech & Pharmaceuticals                   6
Department, Clothing, & Shoe Shops          5
Transportation Equipment Manufacturing      4
Research & Development                      3
Video Games                                 3
Other Retail Shops                          3
Legal                                       3
Energy                                      2
Accounting                                  2
Food & Drink Manufacturing                  2
Banks & Building Societies                  2
Pet & Pet Supply Shops                      2
Industrial Manufacturing                    2
Miscellaneous Manufacturing                 2
Transportation Management                   1
Health, Beauty & Fitness                    1
Telecommunications Services                 1
Regional & County Councils                  1
Consumer Products Manufacturing             1
General Merchandise & Superstores           1
News Outlets                                1
Social Services                             1
Vehicle Dealers                             1
Consumer Product Hire                       1
Investment Banking & Asset Management       1
Pharmacies & Health Shops                   1
Logistics & Supply Chain                    1
Health Charities                            1
Express Delivery Services                   1
Grocery Shops & Supermarkets                1
Lending                                     1
Utilities                                   1
Mining                                      1
Chemical Manufacturing                      1
Education Training Services                 1
Architectural & Engineering Services        1
Name: industry, dtype: int64

In [154]:
jobs['revenue'].value_counts()

-1                                           78
$10+ billion (CAD) per year                  46
$2 to $5 billion (CAD) per year              24
$100 to $500 million (CAD) per year          12
$5 to $10 billion (CAD) per year             10
$10 to $25 million (CAD) per year             9
$50 to $100 million (CAD) per year            9
$1 to $2 billion (CAD) per year               8
$500 million to $1 billion (CAD) per year     4
Less than $1 million (CAD) per year           3
$5 to $10 million (CAD) per year              2
$1 to $5 million (CAD) per year               2
Name: revenue, dtype: int64

In [155]:
jobs['company_rating'].value_counts()

3.9    25
3.8    22
4.0    18
4.2    11
4.1    11
3.7    10
4.3    10
5.0    10
3.5     9
3.3     9
3.4     9
3.1     8
4.4     7
2.9     7
4.5     6
-1      5
4.8     3
3.6     3
0.0     2
5.0     2
4.9     2
4.6     2
3.0     2
2.8     2
3.2     2
4.7     2
4.0     1
2.6     1
4.1     1
3.1     1
1.8     1
Name: company_rating, dtype: int64

In [156]:
jobs['recommend_to_a_friend'].value_counts()

100    16
77     11
80      9
78      9
83      8
82      8
-1      7
60      7
74      6
75      5
64      4
37      4
59      4
79      4
69      4
45      4
86      4
94      4
76      4
63      4
67      4
87      4
73      4
81      4
51      3
62      3
84      3
68      3
89      3
42      3
90      3
66      2
57      2
93      2
53      2
61      2
43      2
100     2
55      2
47      2
92      2
72      2
91      2
85      2
76      1
0       1
44      1
54      1
59      1
88      1
0       1
26      1
77      1
70      1
99      1
71      1
40      1
52      1
58      1
Name: recommend_to_a_friend, dtype: int64

In [157]:
jobs['ceo_approval'].value_counts()

-1     21
100    20
91     10
85      8
96      7
87      7
95      7
89      7
93      7
98      5
83      5
80      5
51      5
82      4
90      4
94      4
67      4
75      4
78      4
81      3
66      3
77      3
33      3
71      3
88      3
76      2
86      2
45      2
74      2
59      2
62      2
100     2
54      2
69      2
97      2
64      2
68      2
92      2
72      2
99      2
79      1
60      1
63      1
84      1
73      1
53      1
53      1
55      1
47      1
56      1
28      1
70      1
37      1
30      1
61      1
57      1
46      1
91      1
Name: ceo_approval, dtype: int64

In [158]:
jobs['interview_difficulty'].value_counts()

2.9    28
3      27
2.8    27
-1     24
2.7    24
2.5    14
3.1    11
2.4    11
2.6     8
2.2     7
2.3     5
2.1     3
1.9     3
2       3
4       2
3.2     2
3.3     2
1.5     1
3.5     1
3.6     1
Name: interview_difficulty, dtype: int64

In [161]:
## On second thought, indicating missing values with a -1 might be confusing for columns with integer values. 
## All unknown values will instead be replaced with an np.nan

jobs = jobs.replace(-1, np.nan)

### Saving Cleaned DF

In [163]:
## dropping extraneous columns from the df 

jobs = jobs.drop(columns = ['company', 'location', 'href', 'title', 'details', 'headquarters'])

In [170]:
## Final, cleaned df. 

jobs

,salary,description,company_size,company_type,industry,revenue,company_rating,recommend_to_a_friend,ceo_approval,interview_difficulty,location_bin
0,144000,TikTok is the leading destination for short-fo...,1001 to 5000 employees,Private,Internet,NaN,4.1,79.0,100.0,2.7,CA
1,107000,THE ROLE\n\nTesla's mission is to accelerate t...,10000+ employees,Public,Transportation Equipment Manufacturing,$2 to $5 billion (CAD) per year,3.5,59.0,75.0,2.9,CA
2,150000,Facebook's mission is to give people the power...,10000+ employees,Public,Internet,$5 to $10 billion (CAD) per year,4.4,90.0,94.0,3.1,CA
3,130000,Job Description\n\nThe New York Times is commi...,1001 to 5000 employees,Public,News Outlets,$1 to $2 billion (CAD) per year,3.8,80.0,95.0,2.9,NY
4,66225,About Cerebri AI Cerebri AI CVX platform uses ...,1 to 50 employees,Private,Enterprise Software & Network Solutions,NaN,3.9,75.0,80.0,2.4,ON
...,...,...,...,...,...,...,...,...,...,...,...
200,115000,Summary\n\nImagine what you could do here. At ...,10000+ employees,Public,Computer Hardware & Software,$10+ billion (CAD) per year,4.2,83.0,93.0,3.0,TX
201,155000,Facebook's mission is to give people the power...,10000+ employees,Public,Internet,$5 to $10 billion (CAD) per year,4.4,90.0,94.0,3.1,WA
202,134000,Description\n\nExcited by using massive amount...,10000+ employees,Public,Internet,$10+ billion (CAD) per year,3.9,77.0,85.0,3.0,NJ
203,139000,PlayStation isn’t just the Best Place to Play ...,5001 to 10000 employees,Subsidiary or Business Segment,Video Games,$10+ billion (CAD) per year,3.7,75.0,73.0,2.7,CA
204,112000,Description:Performs exploratory research and ...,10000+ employees,Public,Aerospace & Defence,$10+ billion (CAD) per year,3.9,78.0,96.0,2.6,Other

In [ ]:
## Pickling the final, cleaned df. 

pickle.dump(jobs, open("C:/Users/harpr/Documents/GitHub/ds_salary_proj/pickle objects/jobs_df_cleaned.pkl", "wb"))